#ivs-start v8.5 - June 16, 2022

#ivs-Main
ivideosmart.com, 3001301, DIRECT

#ivs-adsense
google.com, pub-6489502822878735, DIRECT, f08c47fec0942fa0
google.com, pub-9035087792692775, DIRECT, f08c47fec0942fa0

#ivs-spotx
spotxchange.com, 220182, RESELLER, 7842df1d2fe2db34
spotx.tv, 220182, RESELLER, 7842df1d2fe2db34


#ivs-sparcmedia
google.com, pub-6949480713202456, RESELLER, f08c47fec0942fa0
google.com, pub-1066013786354051, RESELLER, f08c47fec0942fa0
openx.com, 543839592, RESELLER, 6a698e2ec38604c6
openx.com, 544302288, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1007233, RESELLER
freewheel.tv, 1007249, RESELLER

#ivs-verizon
yahoo.com,59267, RESELLER, e1a5b5b6e3255540

#ivs-smartad
smartadserver.com, 3702, DIRECT
smartadserver.com, 4071, DIRECT
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER

#ivs-indexexchange
indexexchange.com, 192656, RESELLER

#ivs-pubmatic
pubmatic.com,159892, RESELLER, 5d62403b186f2ace
pubmatic.com, 159495, RESELLER, 5d62403b186f2ace

#ivs-hikmah
google.com, pub-5111137191506013, RESELLER, f08c47fec0942fa0

#ivs-adopx
google.com, pub-9035087792692775, DIRECT, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
google.com, pub-3619133031508264, DIRECT, f08c47fec0942fa0
webtvasia.com, 22466627457, DIRECT

#ivs-relict
relict.media, 22713255812, DIRECT
google.com, pub-9422585382673566, DIRECT, f08c47fec0942fa0
google.com, pub-7087594092613281, RESELLER, f08c47fec0942fa0
sovrn.com, 304642, DIRECT, fafdf38b16bf6b2b
lijit.com, 304642, DIRECT, fafdf38b16bf6b2b
lijit.com, 304642-eb, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
improvedigital.com, 1725, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 159856, DIRECT, 5d62403b186f2ace

#ivs-end