# START - ads.txt adcrew - Dinara - 19082022
adcrew.co, 104198137, DIRECT
adcrew.co, 62183278, DIRECT
pmp.adcrew.co, 233509614, DIRECT
google.com, pub-9737919208456772, DIRECT, f08c47fec0942fa0
google.com, pub-9737919208456772, RESELLER, f08c47fec0942fa0
google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0
google.com, pub-1741758414094537, DIRECT, f08c47fec0942fa0
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, RESELLER
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
districtm.io, 101673, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
freewheel.tv, 890577, RESELLER
freewheel.tv, 893377, RESELLER
gumgum.com, 13679, RESELLER, ffdef49475d318a9
advertising.com, 28230, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1025009, RESELLER
freewheel.tv, 1024849, RESELLER
admanmedia.com, 68, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
selectmedia.asia, 5b18e7ea28a0611f5e7e1a22, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
appnexus.com, 8263, RESELLER, f5ab79cb980f11d1
google.com, pub-9571977649338696, RESELLER, f08c47fec0942fa0
google.com, pub-8333240273238693, RESELLER, f08c47fec0942fa0
google.com, 71721677, RESELLER, f08c47fec0942fa0
google.com, pub-3992393056167515, RESELLER, f08c47fec0942fa0
google.com, pub-3865142688130065, RESELLER, f08c47fec0942fa0
google.com, pub-8530856870781464, RESELLER, f08c47fec0942fa0
google.com, 27367402, RESELLER, f08c47fec0942fa0
freewheel.tv, 338193, RESELLER
freewheel.tv, 339361, RESELLER
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2281, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
adocean-global.com, 80365, RESELLER
freewheel.tv, 940929, RESELLER
freewheel.tv, 940945, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3668, RESELLER
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
indexexchange.com, 192052, RESELLER, 50b1c356f2c5c8fc
projectagora.com, 100165, RESELLER
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0
google.com, pub-7194514994057946, RESELLER, f08c47fec0942fa0
google.com, pub-1753426448515775, RESELLER, f08c47fec0942fa0
google.com, pub-3316655316254741, RESELLER, f08c47fec0942fa0
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20382, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11012, RESELLER, 0bfd66d529a55807
freewheel.tv, 983153, DIRECT
freewheel.tv, 983169, RESELLER
advertising.com, 28442, RESELLER
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
google.com, pub-5454875279695201, RESELLER, f08c47fec0942fa0
ad.plus, 352349, DIRECT
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
google.com, pub-2610964203515025, RESELLER, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
google.com, pub-9311840088100798, DIRECT, f08c47fec0942fa0
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 798321, RESELLER
freewheel.tv, 798337, RESELLER
facebook.com, 363358057147221, RESELLER, c3e20eee3f780d68
projectagora.com, 102231, RESELLER
openx.com, 541053221, RESELLER, 6a698e2ec38604c6
appnexus.com, 9684, DIRECT, f5ab79cb980f11d1
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2745492395, DIRECT
rhythmone.com, 2745492395, DIRECT, a670c89d4a324e47
criteo.com, b-060253, DIRECT, 9fac4a4a87c2a44f
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
indexexchange.com, 194861, RESELLER, 50b1c356f2c5c8fc
# END - ads.txt adcrew - Dinara - 19082022