# START - ads.txt missinglines - Mutia - 19082022
waytogrow.eu, 36504930, DIRECT
connectad.io, 118, DIRECT
emxdgt.com, 1138, DIRECT, 1e1d41537f7cad7f
adform.com, 306, RESELLER, 9f5210a2f0999e32
google.com, pub-3268638132077067, RESELLER, f08c47fec0942fa0
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
rtbhouse.com, dpvmdeicn6xczqvevpov, DIRECT
smartadserver.com, 1175, RESELLER
smartadserver.com, 2642, RESELLER
sovrn.com, 236441, DIRECT, fafdf38b16bf6b2b
lijit.com, 236441, DIRECT, fafdf38b16bf6b2b
districtm.io, 101702, DIRECT
indexexchange.com, 188673, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158450, RESELLER, 5d62403b186f2ace
indexexchange.com, 186512, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 21284, RESELLER, 0bfd66d529a55807
facebook.com, 1877377648941290, RESELLER, c3e20eee3f780d68
gumgum.com, 13899, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9maaa, RESELLER
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
smartadserver.com, 1175, DIRECT
lijit.com, 236441-eb, DIRECT, fafdf38b16bf6b2b
improvedigital.com, 1670, RESELLER
openx.com, 540524069, RESELLER, 6a698e2ec38604c6
adagio.io, 1031, DIRECT
indexexchange.com, 192104, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
advangelists.com, 1be3bc32e6564055d5ca3e5a354acbef, DIRECT, 60d26397ec060f98
stroeer.com, 14214, DIRECT
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
aps.amazon.com, e01babcc-1a26-4bf8-a4b4-551fa47b2e56, DIRECT
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc
amxrtb.com, 105199488, DIRECT
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
adingo.jp, 26743, RESELLER
triplelift.com, 8014, DIRECT, 6c33edb13117fd86
triplelift.com, 8014-eb, DIRECT, 6c33edb13117fd86
emxdgt.com, 2271, DIRECT, 1e1d41537f7cad7f
onetag.com, 775f9dcfac64c3b, DIRECT
onetag.com, 775f9dcfac64c3b-ob, DIRECT
# END - ads.txt missinglines - Mutia - 19082022