
google.com, pub-2838349730966439, DIRECT, f08c47fec0942fa0
google.com, pub-8413700652631137, DIRECT, f08c47fec0942fa0
google.com, pub-6378119183617801, DIRECT, f08c47fec0942fa0
google.com, pub-1089981280613575, DIRECT, f08c47fec0942fa0
google.com, pub-4965085957318212, DIRECT, f08c47fec0942fa0
teads.tv, 16564, DIRECT, 15a9c44f6d26cbe1
teads.tv, 21965, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 194693, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 192287, DIRECT, 50b1c356f2c5c8fc
innity.com, 536, DIRECT, 47ea16374dff1d69
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-7475939466736018, RESELLER, f08c47fec0942fa0
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
google.com, pub-5454875279695201, DIRECT, f08c47fec0942fa0
google.com, pub-4502825127056075, DIRECT, f08c47fec0942fa0
google.com, pub-3583558735912669, DIRECT, f08c47fec0942fa0
rubiconproject.com, 22190, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17554, DIRECT, 0bfd66d529a55807
rubiconproject.com, 12534, DIRECT, 0bfd66d529a55807
dable.io, pub-9zq5je921wp1nog6, DIRECT
dable.io, pub-8k3lyeq1o5pqzg20, DIRECT
smartadserver.com, 4221, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
openx.com, 540635235, DIRECT, 6a698e2ec38604c6
spotxchange.com, 148766, DIRECT, 7842df1d2fe2db34
spotx.tv, 148766, DIRECT, 7842df1d2fe2db34
spotxchange.com, 247419, DIRECT, 7842df1d2fe2db34
spotx.tv, 247419, DIRECT, 7842df1d2fe2db34
mgid.com, 408156, DIRECT, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
themediagrid.com, j8fxqa, DIRECT, 35d5010d7789b49d
openx.com, 545661544, DIRECT, 6a698e2ec38604c6
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
onetag.com, 74eebd1d10263e7, DIRECT
rhythmone.com, 2985439730, DIRECT, a670c89d4a324e47
ssp.e-volution.ai, ajxf6r4a9m6catvk, RESELLER
appnexus.com, 11879, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16824, RESELLER, 0bfd66d529a55807
improvedigital.com, 1057, RESELLER
adform.com, 2664, RESELLER
sovrn.com, 258880, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 3532, RESELLER
indexexchange.com, 194161, RESELLER, 50b1c356f2c5c8fc
loopme.com, 11412, RESELLER, 6c8d5f95897a5a3b
criteo.com, b-062974, DIRECT, 9fac4a4a87c2a44f
smartadserver.com, 1247, RESELLER
indexexchange.com, 192806, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100042823, RESELLER, 07bcf65f187117b4
opera.com, pub5766157273984, DIRECT, 55a0c5fd61378de3
pubmatic.com, 158565, RESELLER, 5d62403b186f2ace
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
appnexus.com, 13227, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156536, DIRECT, 5d62403b186f2ace
pubnative.net, 1007940, RESELLER, d641df8625486a7b
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubmatic.com, 161144, RESELLER, 5d62403b186f2ace
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
bidmachine.io, 55, RESELLER
bidmachine.io, 59, RESELLER
bidmachine.io, 138, RESELLER
loopme.com, 11322, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
admanmedia.com, 594, RESELLER
yahoo.com, 59416, DIRECT, e1a5b5b6e3255540
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
appnexus.com, 11664, RESELLER, f5ab79cb980f11d1
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
fout.jp, 17, DIRECT
appnexus.com, 7140, DIRECT, f5ab79cb980f11d1
freewheel.tv, 897697, DIRECT
freewheel.tv, 897713, RESELLER
google.com, pub-3004679189235742, DIRECT, f08c47fec0942fa0
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0
indexexchange.com, 186266, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186779, DIRECT, 50b1c356f2c5c8fc
loopme.com, s-2411, DIRECT, 6c8d5f95897a5a3b
loopme.com, 5918, DIRECT, 6c8d5f95897a5a3b
openx.com, 537149074, DIRECT, 6a698e2ec38604c6
openx.com, 537145215, DIRECT, 6a698e2ec38604c6
openx.com, 539195821, DIRECT, 6a698e2ec38604c6
openx.com, 539872073, DIRECT, 6a698e2ec38604c6
openx.com, 540099026, DIRECT, 6a698e2ec38604c6
openx.com, 540553856, DIRECT, 6a698e2ec38604c6
pubmatic.com, 158039, DIRECT, 5d62403b186f2ace
pubmatic.com, 158087, RESELLER, 5d62403b186f2ace
pubmatic.com, 158086, RESELLER, 5d62403b186f2ace
rhythmone.com, 102973855, DIRECT, a670c89d4a324e47
rubiconproject.com, 12556, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18110, DIRECT, 0bfd66d529a55807
smartclip.net, 6426, DIRECT
smartclip.net, 390, DIRECT
smartclip.net, 6793, DIRECT
spotx.tv, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34
sovrn.com, 230297, DIRECT, fafdf38b16bf6b2b
lijit.com, 230297, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
tremorhub.com, bktr2-jjbby, DIRECT, 1a4e959a1b50034a
yieldmo.com, 2073946213921227802, DIRECT
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34
andbeyond.media, 11334, DIRECT
sonictwist.media, 9911334, DIRECT
rtbdemand.com, 22150, DIRECT
pubmatic.com, 156181, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
google.com, pub-8731210765202237, RESELLER, f08c47fec0942fa0
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
google.com, pub-4279315068583694, DIRECT, f08c47fec0942fa0
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
openx.com, 539848768, RESELLER, 6a698e2ec38604c6
smaato.com, 1100045313, RESELLER
indexexchange.com, 187386, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
sovrn.com, 264113, DIRECT, fafdf38b16bf6b2b
lijit.com, 264113, DIRECT, fafdf38b16bf6b2b
adagio.io, 1056, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc
richaudience.com, 1btooad22a, DIRECT
33across.com, 0013300001cg13gaac, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
indexexchange.com, 185506, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
media.net, 8cum7v5kf, DIRECT
openx.com, 540447790, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 20486, DIRECT, 0bfd66d529a55807
indexexchange.com, 189550, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189521, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158151, RESELLER, 5d62403b186f2ace
rhythmone.com, 2175094432, RESELLER, a670c89d4a324e47
lijit.com, 264113-eb, DIRECT, fafdf38b16bf6b2b
smaato.com, 1100038711, RESELLER
media.net, 8cuo7q43n, DIRECT
sharethrough.com, 0d60edd5, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
sonobi.com, 83729e979b, RESELLER
districtm.io, 101984, RESELLER, 3fd707be9c4527c3
emxdgt.com, 1663, RESELLER, 1e1d41537f7cad7f
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
onetag.com, 5d49f482552c9b6, RESELLER
rhythmone.com, 3611299104, RESELLER, a670c89d4a324e47
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
33across.com, 0010b00002cgp2aaas, RESELLER, bbea06d9c4d2853c
improvedigital.com, 1522, DIRECT
smartadserver.com, 3555, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
triplelift.com, 7240, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
xapads.com, 81322, DIRECT
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
spotxchange.com, 125893, DIRECT, 7842df1d2fe2db34
spotx.tv, 125893, DIRECT, 7842df1d2fe2db34
freewheel.tv, 1106465, DIRECT
freewheel.tv, 1107249, RESELLER
aps.amazon.com, cd6cddc5-4dca-4d77-9a65-8b894400e772, DIRECT
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17054, DIRECT, 0bfd66d529a55807
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
gumgum.com, 14141, RESELLER, ffdef49475d318a9
admanmedia.com, 726, RESELLER
sharethrough.com, 7144eb80, RESELLER
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
themediagrid.com, jtqkmp, RESELLER, 35d5010d7789b49d
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
revcontent.com, 92906, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
my6sense.com, 9732, RESELLER
pubmatic.com, 23105, DIRECT, 5d62403b186f2ace
pubmatic.com, 156714, DIRECT, 5d62403b186f2ace
pubmatic.com, 157239, DIRECT, 5d62403b186f2ace
rubiconproject.com, 4642, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17314, DIRECT, 0bfd66d529a55807
video.adhunters.net, adh_359256383, RESELLER
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
freewheel.tv, 971729, DIRECT
freewheel.tv, 971745, RESELLER
colombiaonline.com, 82030, DIRECT
advertising.com, 28442, RESELLER
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
adtech.com, 7060, RESELLER
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, RESELLER
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
districtm.io, 101673, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
freewheel.tv, 890577, RESELLER
freewheel.tv, 893377, RESELLER
gumgum.com, 13679, RESELLER, ffdef49475d318a9
advertising.com, 28230, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1025009, RESELLER
freewheel.tv, 1024849, RESELLER
admanmedia.com, 68, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
selectmedia.asia, 5d496bda28a0612c52642eb8, DIRECT
advertising.com, 7060, RESELLER, e1a5b5b6e3255540
adtech.com, 7060, RESELLER, e1a5b5b6e3255540
teads.tv, 21974, RESELLER, 15a9c44f6d26cbe1
openx.com, 543962605, RESELLER, 6a698e2ec38604c6
luponmedia.com, 199595, DIRECT
google.com, pub-5016155138623826, DIRECT, f08c47fec0942fa0
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
rubiconproject.com, 12398, DIRECT, 0bfd66d529a55807
adform.com, 1985, DIRECT, 9f5210a2f0999e32
improvedigital.com, 1635, RESELLER
onetag.com, 7181130204ef46c, DIRECT
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
adtelligent.com, 312731, DIRECT
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
spotim.market, 4446666, DIRECT, 077e5f709d15bdbb
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807
pubmatic.com, 156813, DIRECT, 5d62403b186f2ace
indexexchange.com, 189529, DIRECT, 50b1c356f2c5c8fc
amxrtb.com, 2166, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
indexexchange.com, 189775, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 3056, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
aol.com, 49648, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
152media.info, 152m10, RESELLER
smilewanted.com, 3224, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
indexexchange.com, 193216, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
smartadserver.com, 2491, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
adagio.io, 1207, DIRECT
google.com, pub-4279315068583694, RESELLER, f08c47fec0942fa0
openx.com, 540447827, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158091, RESELLER, 5d62403b186f2ace
sovrn.com, 270069, RESELLER, fafdf38b16bf6b2b
lijit.com, 270069, RESELLER, fafdf38b16bf6b2b
sovrn.com, 368344, RESELLER, fafdf38b16bf6b2b
lijit.com, 368344, RESELLER, fafdf38b16bf6b2b
lijit.com, 368344-eb, RESELLER, fafdf38b16bf6b2b
yahoo.com, 56560, RESELLER, e1a5b5b6e3255540
advertising.com, 28571, RESELLER
advertising.com, 28586, RESELLER
yahoo.com, 55083, RESELLER
rubiconproject.com, 23048, RESELLER, 0bfd66d529a55807
pubmatic.com, 161333, RESELLER, 5d62403b186f2ace
pubmatic.com, 161272, RESELLER, 5d62403b186f2ace
e-planning.net, 9d1885a405af7908, DIRECT, c1ba615865ed87b2
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
aol.com, 57992, RESELLER, e1a5b5b6e3255540
yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4111, RESELLER
criteo.com, b-058832, DIRECT, 9fac4a4a87c2a44f
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
media.net, 8cuwx4ux4, DIRECT
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb
districtm.io, 100600, RESELLER
e-planning.net, ec771b05828a67fa, RESELLER, c1ba615865ed87b2
# START - ads.txt adterra - ari - 01032022
google.com, pub-4469193815687366, DIRECT, f08c47fec0942fa0
# START - ads.txt adpushup - ari - 17032022
152media.info, 152m2, RESELLER
33across.com, 0010b00002cpyheaav, RESELLER, bbea06d9c4d2853c
33across.com, 0010b00002mq2fyaaz, DIRECT, bbea06d9c4d2853c
33across.com, 0013300001kqj2haas, RESELLER, bbea06d9c4d2853c
33across.com, 0013300001r0t9maaa, RESELLER, bbea06d9c4d2853c
33across.com, 0015a00002qt8uxaaa, RESELLER, bbea06d9c4d2853c
aceex.io, 491, RESELLER, b1cf3c874d5c6682
ad.plus, 352349, DIRECT#video#display
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
adform.com, 2078, RESELLER
adform.com, 2474, DIRECT
adform.com, 2600, RESELLER
adform.com, 768, RESELLER
adiiix.com, pub-aa7b8d434842e7240838633a64aa62d3, DIRECT
adingo.jp, 23897, DIRECT
admanmedia.com, 660, RESELLER
admanmedia.com, 746, RESELLER
admanmedia.com, 799, RESELLER
admanmedia.com, 922, RESELLER
admatic.com.tr, adm-pub-185375301865, RESELLER
admixer.net, ad031e21-6c4d-4474-98af-2ba9a75d1ddc, DIRECT
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
adpushup.com, 3d1176b2643d45638ac1f5746aba1406, DIRECT, b0b8ff8485794fdd
adtarget.com.tr, 306742, RESELLER
adtech.com, 10109, DIRECT
adtech.com, 10947, RESELLER
adtech.com, 11095, RESELLER
adtrue.com, 2341, DIRECT
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
advertising.com, 12543, RESELLER
advertising.com, 19623, RESELLER
advertising.com, 26154, RESELLER
advertising.com, 28038, RESELLER
advertising.com, 28246, RESELLER
advertising.com, 28305, RESELLER
advertising.com, 28305, RESELLER, e1a5b5b6e3255540
advertising.com, 28409, RESELLER
advertising.com, 28509, RESELLER
advertising.com, 28605, RESELLER
advertising.com, 28613, RESELLER
advertising.com, 28650, RESELLER
advertising.com, 28949, DIRECT
advertising.com, 6202, RESELLER
advertising.com, 7372, RESELLER
adyoulike.com, 1cb40286644e3de046041b38da591eeb, RESELLER, 4ad745ead2958bf7
adyoulike.com, b67dcb8a5d24fd6b2713c26a3962c0f4, DIRECT, 4ad745ead2958bf7
adyoulike.com, f7c90dd0cd528594782782299d4c8a6a, DIRECT, 4ad745ead2958bf7
altitude-arena.com, fird0f0p6t2mldmg7gcjftbai8, RESELLER
ampliffy.com, 5037, DIRECT, a34493ff032mp431
ampliffy.com, 5500, DIRECT, a34493ff032mp431
amxrtb.com, 105199380, DIRECT
amxrtb.com, 105199498, RESELLER
amxrtb.com, 105199584, DIRECT
amxrtb.com, 105199608, RESELLER
aolcloud.net, 10109, DIRECT
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 10264, DIRECT, f5ab79cb980f11d1
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 11901, RESELLER, f5ab79cb980f11d1
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
appnexus.com, 2579, RESELLER, f5ab79cb980f11d1
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3251, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
appnexus.com, 7556, RESELLER, f5ab79cb980f11d1
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
appnexus.com, 9733, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 2e7e1587-d92f-46dd-8721-80b53eccb87e, DIRECT
aralego.com, par-488a3e6bd8d997d0ed8b3bd34d8ba4b, RESELLER
aralego.com, pub-aa7b8d434842e7240838633a64aa62d3, DIRECT
axonix.com, 56222, RESELLER
axonix.com, 57716, RESELLER
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d
beachfront.com, 14513, RESELLER, e2541279e8e2ca4d
betweendigital.com, 42666, DIRECT
betweendigital.com, 44016, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
blis.com, 33, RESELLER, 61453ae19a4b73f4
catapultx.com, 143797, DIRECT
chocolateplatform.com, 15156, DIRECT, 49a66ce31a704197
connectad.io, 204, DIRECT, 85ac85a30c93b3e5
connectad.io, 217, DIRECT
connectad.io, 357, DIRECT
consumable.com, 2000970, DIRECT
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
contextweb.com, 562422, RESELLER, 89ff185a4c4e857c
contextweb.com, 562448, RESELLER, 89ff185a4c4e857c
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100254, RESELLER, 03113cd04947736d
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
conversantmedia.com, 41357, RESELLER, 03113cd04947736d
coxmt.com, 2000067907202, RESELLER
criteo.com, 7822, RESELLER
criteo.com, b-059856, DIRECT, 9fac4a4a87c2a44f
criteo.com, b-060278, DIRECT, 9fac4a4a87c2a44f
decenterads.com, 933, DIRECT
districtm.io, 100750, RESELLER
districtm.io, 101642, RESELLER
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
e-planning.net, 901a809a65f984a4, RESELLER, c1ba615865ed87b2
emxdgt.com, 1138, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 1701, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 1918, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f
engagebdr.com, 10181, RESELLER
engagebdr.com, 10417, RESELLER
engagebdr.com, 10475, RESELLER
eskimi.com, eas-2020000005, RESELLER
freewheel.tv, 1220655, RESELLER
freewheel.tv, 19129, RESELLER, 74e8e47458f74754
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
freewheel.tv, 741650, RESELLER
gumgum.com, 13926, DIRECT, ffdef49475d318a9
gumgum.com, 15400, RESELLER, ffdef49475d318a9
improvedigital.com, 1358, RESELLER
improvedigital.com, 1532, RESELLER
improvedigital.com, 1617, DIRECT
improvedigital.com, 1668, RESELLER
improvedigital.com, 1669, RESELLER
improvedigital.com, 1699, RESELLER
improvedigital.com, 1750, RESELLER
improvedigital.com, 185, RESELLER
improvedigital.com, 1863, RESELLER
improvedigital.com, 912, RESELLER
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184914, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 185104, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 185192, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186318, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187454, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189372, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189450, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189872, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 191306, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191497, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191812, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192052, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192405, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192450, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 192700, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194273, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 196171, RESELLER, 50b1c356f2c5c8fc
infolinks.com, 3315027, DIRECT
inmobi.com, 03ad4d991d8144a0a989146106608629, DIRECT, 83e75a7ae333ca9d
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
justpremium.com, 5415, RESELLER
lemmatechnologies.com, 144, RESELLER, 7829010c5bebd1fb
lemmatechnologies.com, 552, RESELLER, 7829010c5bebd1fb
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 248396-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, DIRECT, fafdf38b16bf6b2b
lijit.com, 265720-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 265720, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
lijit.com, 347623-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 347623, RESELLER, fafdf38b16bf6b2b
lijit.com, 357833-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833, DIRECT, fafdf38b16bf6b2b
lkqd.net, 450, RESELLER, 59c49fa9598a0117
lkqd.net, 602, RESELLER, 59c49fa9598a0117
lkqd.net, 626, RESELLER, 59c49fa9598a0117
loopme.com, 11013, DIRECT, 6c8d5f95897a5a3b
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11475, RESELLER, 6c8d5f95897a5a3b
loopme.com, 9722, RESELLER, 6c8d5f95897a5a3b
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf
lunamedia.io, e0d08727b81d0fd4acf4a1406c3c537d, RESELLER, 524ecb396915caaf
luponmedia.com, 1994630, DIRECT
media.net, 8cu28b361, DIRECT
media.net, 8cu5derg1, DIRECT
media.net, 8cu695qh7, RESELLER
media.net, 8cupepki9, DIRECT
meitu.com, 654, RESELLER
nobid.io, 21929081050, DIRECT
nobid.io, 22491714326, RESELLER
ogury.com, e91052177a44df900ef9977b4b8314fe, RESELLER
onetag.com, 572a470226457b8, RESELLER
onetag.com, 598ce3ddaee8c90, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
onetag.com, 5d1628750185ace, RESELLER
onetag.com, 5d4e109247a89f6, DIRECT
onetag.com, 62f40acb3086a26, DIRECT
onetag.com, 62ff8a580aaea32, DIRECT
onetag.com, 694e68b73971b58, DIRECT
onetag.com, 72b20ec05ea6e86, DIRECT
onetag.com, 74dcb2b8d077562, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 537150004, RESELLER, 6a698e2ec38604c6
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
openx.com, 539699341, RESELLER, 6a698e2ec38604c6
openx.com, 539966405, RESELLER, 6a698e2ec38604c6
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
openx.com, 540401713, RESELLER, 6a698e2ec38604c6
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
openx.com, 540650310, DIRECT, 6a698e2ec38604c6
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
openx.com, 540948327, DIRECT, 6a698e2ec38604c6
openx.com, 540999880, RESELLER, 6a698e2ec38604c6
openx.com, 541010313, RESELLER, 6a698e2ec38604c6
openx.com, 541053221, RESELLER, 6a698e2ec38604c6
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6a698e2ec38604c6
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
openx.com, 544077852, RESELLER, 6a698e2ec38604c6
openx.com, 545690149, RESELLER, 6a698e2ec38604c6
outbrain.com, 00c7e6cc8a59f3d10d8d9856dbbb484c61, DIRECT
primis.tech, 29845, DIRECT, b6b21d256ef43532
projectagora.com, 100489, RESELLER
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 157367, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 157898, DIRECT, 5d62403b186f2ace
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
pubmatic.com, 158260, RESELLER, 5d62403b186f2ace
pubmatic.com, 158261, RESELLER, 5d62403b186f2ace
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
pubmatic.com, 159117, RESELLER, 5d62403b186f2ace
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
pubmatic.com, 159460, RESELLER, 5d62403b186f2ace
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
pubmatic.com, 160907, DIRECT, 5d62403b186f2ace
pubmatic.com, 161089, RESELLER, 5d62403b186f2ace
pubmatic.com, 161132, RESELLER, 5d62403b186f2ace
pubmatic.com, 161189, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
pubnx.com, 337-1, RESELLER, 8728b7e97e589da4
pubwise.io, 27754564, RESELLER, c327c91a93a7cdd3
quantum-advertising.com, 6222, RESELLER
reforge.in, 409, DIRECT
reforge.in, 83, DIRECT
revcontent.com, 124709, DIRECT
revcontent.com, 131156, DIRECT
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rhythmone.com, 1149317856, RESELLER, a670c89d4a324e47
rhythmone.com, 1575167821, RESELLER, a670c89d4a324e47
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
rhythmone.com, 2221906906, DIRECT, a670c89d4a324e47
rhythmone.com, 2948759984, DIRECT, a670c89d4a324e47
rhythmone.com, 3468144962, RESELLER, a670c89d4a324e47
rhythmone.com, 367782854, RESELLER, a670c89d4a324e47
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
rhythmone.com, 4076180524, DIRECT, a670c89d4a324e47
rhythmone.com, 4116102010, RESELLER, a670c89d4a324e47
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rhythmone.com, 895733750, DIRECT, a670c89d4a324e47
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13702, DIRECT, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18890, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20208, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20616, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20618, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21938, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24138, RESELLER, 0bfd66d529a55807
sekindo.com, 29845, DIRECT, b6b21d256ef43532
selectmedia.asia, 6087f5fb1df66861f07cdf47, DIRECT, e365c871a27c655d
sharethrough.com, 944ae2c3, DIRECT, d53b998a7bd4ecd2
sharethrough.com, e586f3c0, DIRECT, d53b998a7bd4ecd2
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4
smartadserver.com, 1743, RESELLER
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3447, DIRECT
smartadserver.com, 3564, RESELLER
smartadserver.com, 3668, RESELLER
smartadserver.com, 3713, RESELLER
smartadserver.com, 3820, RESELLER
smartadserver.com, 4005, RESELLER
smartadserver.com, 4132, RESELLER
smartadserver.com, 4176, DIRECT
smartadserver.com, 4205, RESELLER
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
smartyads.com, 100066, RESELLER, fd2bde0ff2e62c5d
smilewanted.com, 3664, RESELLER
sonobi.com, 0e0a64d7d3, DIRECT, d1a215d9eb5aee9e
sonobi.com, 6e5cfb5420, RESELLER
sonobi.com, 7387ffbf6c, DIRECT, d1a215d9eb5aee9e
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
sonobi.com, 8efb591506, RESELLER, d1a215d9eb5aee9e
sonobi.com, 969be2f789, DIRECT, d1a215d9eb5aee9e
sonobi.com, bc2afab5f7, DIRECT, d1a215d9eb5aee9e
sonobi.com, e03d43bea9, RESELLER, d1a215d9eb5aee9e
sonobi.com, e55fb5d7c2, RESELLER
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b
sovrn.com, 257429, DIRECT, fafdf38b16bf6b2b
sovrn.com, 265720, DIRECT, fafdf38b16bf6b2b
sovrn.com, 268479, DIRECT, fafdf38b16bf6b2b
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
sovrn.com, 347623, RESELLER, fafdf38b16bf6b2b
sovrn.com, 357833, DIRECT, fafdf38b16bf6b2b
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 293852, DIRECT, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108706, RESELLER, 7842df1d2fe2db34
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotxchange.com, 293852, DIRECT, 7842df1d2fe2db34
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34
stroeer.com, 17938, RESELLER
supply.colossusssp.com, 194, RESELLER, 6c5b49d96ec1b458
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
supply.colossusssp.com, 365, RESELLER, 6c5b49d96ec1b458
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
synacor.com, 82377, RESELLER, e108f11b2cdf7d5b
synacor.com, 82391, RESELLER, e108f11b2cdf7d5b
synacor.com, 82423, RESELLER, e108f11b2cdf7d5b
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
teads.tv, 20687, DIRECT, 15a9c44f6d26cbe1
telaria.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, r3222-wec7r, RESELLER, 1a4e959a1b50034a
themediagrid.com, eyhmu2, DIRECT, 35d5010d7789b49d
themediagrid.com, gjxphy, DIRECT, 35d5010d7789b49d
themediagrid.com, p5jonv, RESELLER, 35d5010d7789b49d
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
ucfunnel.com, par-488a3e6bd8d997d0ed8b3bd34d8ba4b, RESELLER
ucfunnel.com, pub-aa7b8d434842e7240838633a64aa62d3, DIRECT
undertone.com, 4107, DIRECT
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
video.unrulymedia.com, 1149317856, RESELLER
video.unrulymedia.com, 2169000724, RESELLER
video.unrulymedia.com, 2221906906, DIRECT
video.unrulymedia.com, 367782854, RESELLER
video.unrulymedia.com, 3948367200, RESELLER, 6f752381ad5ec0e5
video.unrulymedia.com, 4076180524, DIRECT
video.unrulymedia.com, 4116102010, RESELLER
video.unrulymedia.com, 895733750, DIRECT
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
vidoomy.com, 61107, RESELLER
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 11429, DIRECT
xandr.com, 13171, RESELLER
xandr.com, 13416, RESELLER
yahoo.com, 55104, RESELLER
yahoo.com, 55248, DIRECT
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
yahoo.com, 57695, RESELLER
yahoo.com, 58073, RESELLER, e1a5b5b6e3255540
yahoo.com, 58723, RESELLER
yahoo.com, 59106, RESELLER, e1a5b5b6e3255540
yahoo.com, 59260, RESELLER, e1a5b5b6e3255540
yahoo.com, 59595, RESELLER, e1a5b5b6e3255540
yeahmobi.com, 5135284, RESELLER
yieldmo.com, 2732704169172345053, DIRECT
yieldmo.com, 2737698684593446924, DIRECT
yieldmo.com, 2834953911092060371, DIRECT
# START - ads.txt amplify - ari - 17032022
# START - ads.txt greedygame - ari - 22032022
greedygame.com, 1379, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24244, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24242, RESELLER, 0bfd66d529a55807
yieldmo.com, 2888573976961819396, RESELLER
media.net, 8cu64by19, RESELLER
sovrn.com, 373810, RESELLER, fafdf38b16bf6b2b
lijit.com, 373810, RESELLER, fafdf38b16bf6b2b
lijit.com, 373810-eb, RESELLER, fafdf38b16bf6b2b
adcolony.com, 35c95674451fce1c, RESELLER, 1ad675c9de6b5176
engagebdr.com, 10515, RESELLER
smaato.com, 1100050581, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
mars.media, 107876, RESELLER, 8624339f102fb076
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
startapp.com, smt, RESELLER
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
mobilefuse.com, 2281, RESELLER
didna.io, 4169, RESELLER
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
adtech.com, 11609, RESELLER
aolcloud.net, 11609, RESELLER
advertising.com, 28319, RESELLER
advertising.com, 28575, RESELLER
yahoo.com, 55017, RESELLER, e1a5b5b6e3255540
pubmatic.com, 159745, RESELLER, 5d62403b186f2ace
appnexus.com, 8219, RESELLER, f5ab79cb980f11d1
indexexchange.com, 186905, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189707, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 20100, RESELLER, 0bfd66d529a55807
sovrn.com, 236010, RESELLER, fafdf38b16bf6b2b
lijit.com, 236010, RESELLER, fafdf38b16bf6b2b
lijit.com, 236010-eb, RESELLER, fafdf38b16bf6b2b
sharethrough.com, 3232726a, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199445, RESELLER
connectad.io, 218, RESELLER
openx.com, 540254809, RESELLER, 6a698e2ec38604c6
adagio.io, 1106, RESELLER
conversantmedia.com, 40461, RESELLER, 03113cd04947736d
media.net, 8cujy6s41, RESELLER
sonobi.com, aed66d9e2d, RESELLER, d1a215d9eb5aee9e
nobid.io, 22360290126, RESELLER
e-planning.net, 386a7ee46aa2d8a4, RESELLER, c1ba615865ed87b2
adpone.com, aa981b30d22dc8bc2b29, RESELLER
# START - ads.txt pubmatic - livi - 25032022
pubmatic.com, 161674, RESELLER, 5d62403b186f2ace
# START - ads.txt smartadserver - agus salim - 13042022
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
# START - ads.txt ispix labs - livi - 22042022
adcrew.co, 104198137, DIRECT
adcrew.co, 62183278, DIRECT
pmp.adcrew.co, 233509614, DIRECT
google.com, pub-9737919208456772, DIRECT, f08c47fec0942fa0
google.com, pub-1315241003623165, DIRECT, f08c47fec0942fa0
google.com, pub-1741758414094537, DIRECT, f08c47fec0942fa0
advertising.com, 7060, RESELLER
selectmedia.asia, 5b18e7ea28a0611f5e7e1a22, DIRECT
appnexus.com, 8263, RESELLER, f5ab79cb980f11d1
freewheel.tv, 338193, RESELLER
freewheel.tv, 339361, RESELLER
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2281, RESELLER
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
adocean-global.com, 80365, RESELLER
freewheel.tv, 940929, RESELLER
freewheel.tv, 940945, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
projectagora.com, 100165, RESELLER
rubiconproject.com, 20382, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11012, RESELLER, 0bfd66d529a55807
freewheel.tv, 983153, DIRECT
freewheel.tv, 983169, RESELLER
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
ad.plus, 352349, DIRECT #video
smartadserver.com, 2289, RESELLER
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 798321, RESELLER
freewheel.tv, 798337, RESELLER
facebook.com, 363358057147221, RESELLER, c3e20eee3f780d68
projectagora.com, 102231, RESELLER
appnexus.com, 9684, DIRECT, f5ab79cb980f11d1
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2745492395, DIRECT
rhythmone.com, 2745492395, DIRECT, a670c89d4a324e47
criteo.com, b-060253, DIRECT, 9fac4a4a87c2a44f
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
indexexchange.com, 194861, RESELLER, 50b1c356f2c5c8fc
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
# START - ads.txt smartadserver - livi - 29042022
smartadserver.com, 4221, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4221-ob, RESELLER, 060d053dcf45cbf3
# START - ads.txt openx - agus salim - 09052022
openx.com, 556894032, DIRECT, 6a698e2ec38604c6
# START - ads.txt pancast- theo - 13052022
pancast.com, 0012x000003n3yraay, RESELLER
spotxchange.com, 281500, RESELLER, 7842df1d2fe2db34
spotx.tv, 281500, RESELLER, 7842df1d2fe2db34
# START - ads.txt pubmatic- livi - 24052022
pubmatic.com, 158107, DIRECT, 5d62403b186f2ace
# START - ads.txt unrully - livi - 27052022
video.unrulymedia.com, 1461027694, DIRECT
rhythmone.com, 1461027694, DIRECT, a670c89d4a324e47
# START - ads.txt andbeyond - agus salim - 28052022
sonictwist.media, 9911235, DIRECT
improvedigital.com, 2061, RESELLER
smartadserver.com, 3555, DIRECT, 060d053dcf45cbf3
smartadserver.com, 3555-ob, RESELLER, 060d053dcf45cbf3
smilewanted.com, 3224, DIRECT
betweendigital.com, 44368, DIRECT
opera.com, pub5449961587776, RESELLER, 55a0c5fd61378de3
indexexchange.com, 197200, RESELLER, 50b1c356f2c5c8fc
onetag.com, 59a18369e249bfb, DIRECT
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3880497124, RESELLER
spotxchange.com, 125893, RESELLER, 7842df1d2fe2db34
spotx.tv, 125893, RESELLER, 7842df1d2fe2db34
freewheel.tv, 1106465, RESELLER
onetag.com, 7181130204ef46c-ob, DIRECT
indexexchange.com, 193216, RESELLER, 50b1c356f2c5c8fc
adtelligent.com, 531608, DIRECT
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
conversantmedia.com, 100352, DIRECT, 03113cd04947736d
conversantmedia.com, 41966, DIRECT, 03113cd04947736d
pubmatic.com, 161333, DIRECT, 5d62403b186f2ace
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
improvedigital.com, 2050, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
onetag.com, 770a440e65869c2, RESELLER
datacygnal.io, 153718, DIRECT
themediagrid.com, 8y93iz, DIRECT, 35d5010d7789b49d
appnexus.com, 13903, DIRECT, f5ab79cb980f11d1
xandr.com, 13903, DIRECT, f5ab79cb980f11d1
google.com, pub-3775738955018489, DIRECT, f08c47fec0942fa0
sonobi.com, 135023f1a4, DIRECT, d1a215d9eb5aee9e
video.unrulymedia.com, 3093722432, RESELLER
rhythmone.com, 3093722432, RESELLER, a670c89d4a324e47
sovrn.com, 368344, DIRECT, fafdf38b16bf6b2b
lijit.com, 368344, DIRECT, fafdf38b16bf6b2b
lijit.com, 368344-eb, DIRECT, fafdf38b16bf6b2b
# START - ads.txt adpushup - agus salim - 28052022
google.com, pub-8933329999391104, RESELLER, f08c47fec0942fa0
google.com, pub-1325340429823502, RESELLER, f08c47fec0942fa0
google.com, pub-6110672335579159, RESELLER, f08c47fec0942fa0
consumable.com, 2000970, DIRECT, aefcd3d2f45b5070
google.com, pub-6694481294649483, DIRECT, f08c47fec0942fa0
sonobi.com, e55fb5d7c2, RESELLER, d1a215d9eb5aee9e
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e
lijit.com, 248396-eb, DIRECT, fafdf38b16bf6b2b
yahoo.com, 55104, DIRECT, e1a5b5b6e3255540
pubmatic.com, 159117, DIRECT, 5d62403b186f2ace
yahoo.com, 57695, DIRECT, e1a5b5b6e3255540
conversantmedia.com, 10087, DIRECT, 03113cd04947736d
google.com, pub-6694481294649483, RESELLER, f08c47fec0942fa0
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
inmobi.com, 8f261ace12c3486ba2e0d2011cd97976, DIRECT
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
google.com, pub-3191894791526522, RESELLER, f08c47fec0942fa0
google.com, pub-8655001720710332, RESELLER, f08c47fec0942fa0
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 2338962694, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
google.com, pub-9656389093778447, RESELLER, f08c47fec0942fa0
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
sovrn.com, 268479, RESELLER, fafdf38b16bf6b2b
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
xandr.com, 3251, RESELLER
lijit.com, 268479-eb, RESELLER, fafdf38b16bf6b2b
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
google.com, pub-1463455084986126, RESELLER, f08c47fec0942fa0
rhythmone.com, 2221906906, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2221906906, RESELLER
criteo.com, b-059206, RESELLER, 9fac4a4a87c2a44f
improvedigital.com, 2016, RESELLER
inmobi.com, b4821b1325c44dc581b04d743ca46575, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
themediagrid.com, v19zsb, RESELLER, 35d5010d7789b49d
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0
freewheel.tv, 144617, RESELLER, 74e8e47458f74754
freewheel.tv, 144633, RESELLER, 74e8e47458f74754
districtm.io, 101673, RESELLER, 3fd707be9c4527c3
advertising.com, 28230, RESELLER, e1a5b5b6e3255540
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-1123187419349434, RESELLER, f08c47fec0942fa0
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
triplelift.com, 11817, DIRECT, 6c33edb13117fd86
triplelift.com, 11817-eb, DIRECT, 6c33edb13117fd86
# START - ads.txt adpushup - agus salim - 09062022
connectad.io, 217, DIRECT, 85ac85a30c93b3e5
# START - ads.txt pubmatic - livi - 15062022
# START - ads.txt geenie - livi - 15062022
google.com, pub-4180229009269635, RESELLER, f08c47fec0942fa0
adpone.com, bade9e946c02a5977e54, RESELLER
connectad.io, 50, RESELLER, 85ac85a30c93b3e5
richaudience.com, 06ehcbcfzk, RESELLER
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
vidoomy.com, 61912, RESELLER
google.com, pub-2831120411392012, RESELLER, f08c47fec0942fa0
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
yieldmo.com, 2731991718797714293, DIRECT
adform.com, 2742, RESELLER
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
adtech.com, 11303, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
districtm.io, 101540, RESELLER, 3fd707be9c4527c3
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
emxdgt.com, 1495, RESELLER, 1e1d41537f7cad7f
beachfront.com, 6547, RESELLER
smartadserver.com, 3136, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 1963, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3276, RESELLER
improvedigital.com, 1738, RESELLER
conversantmedia.com, 100112, DIRECT, 03113cd04947736d
aol.com, 55011, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192311, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193069, RESELLER, 50b1c356f2c5c8fc
loopme.com, 11058, RESELLER, 6c8d5f95897a5a3b
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
indexexchange.com, 187924, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 189458, DIRECT, 50b1c356f2c5c8fc
openx.com, 540322758, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
aol.com, 56860, RESELLER, e1a5b5b6e3255540
rhythmone.com, 274200170, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 274200170, RESELLER, a670c89d4a324e47
uis.mobfox.com, 958, DIRECT, 5529a3d1f59865be
yahoo.com, 59663, RESELLER, e1a5b5b6e3255540
instal.com, 5a59277b-91e8-4b5c-a4b5-ee9a7a6c0644, RESELLER
conversantmedia.com, 100331, RESELLER, 03113cd04947736d
sonobi.com, 71169bd4a5, RESELLER, d1a215d9eb5aee9e
adbite.com, 22605205346, DIRECT
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
loopme.com, 11446, RESELLER, 6c8d5f95897a5a3b
# START - ads.txt ampliffy - mutia - 15062022
ampliffy.com, amp00199, DIRECT
publiffy.com, pub00199, DIRECT
ampliffy.com, amp00200, DIRECT
publiffy.com, pub00200, DIRECT
# START - ads.txt ampliffy - febric - 17062022
geozo.com, 11363, DIRECT
# START - ads.txt adpushup - livi - 23062022
triplelift.com, 11397, RESELLER, 6c33edb13117fd86
conversantmedia.com, 100357, RESELLER, 03113cd04947736d
aps.amazon.com, 2161fdc2-157c-4dc8-be6d-a5f74dacc2ef, RESELLER
gumgum.com, 15619, RESELLER, ffdef49475d318a9
improvedigital.com, 1884, RESELLER
brightcom.com, 20607, DIRECT
getmediamx.com, 1220607, DIRECT
appnexus.com, 11801, RESELLER, f5ab79cb980f11d1
appnexus.com, 12366, RESELLER, f5ab79cb980f11d1
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159477, RESELLER, 5d62403b186f2ace
yahoo.com, 57554, RESELLER, e1a5b5b6e3255540
yahoo.com, 59080, RESELLER
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
indexexchange.com, 189744, RESELLER, 50b1c356f2c5c8fc
audienciad.com, 206072, DIRECT
appnexus.com, 12695, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3503, RESELLER
adsparc.com, 720607, DIRECT
smartadserver.com, 3439, RESELLER
limpid.tv, 920607, DIRECT
pubmatic.com, 160453, RESELLER, 5d62403b186f2ace
whildey.com, 206075, DIRECT
sovrn.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524-eb, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 206071, DIRECT
rubiconproject.com, 21310, RESELLER, 0bfd66d529a55807
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
sonobi.com, 37dd19ad4a, RESELLER, d1a215d9eb5aee9e
amxrtb.com, 105199514, DIRECT
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
33across.com, 0013300001qkdlwaaa, RESELLER
sovrn.com, 274193, DIRECT, fafdf38b16bf6b2b
lijit.com, 274193, DIRECT, fafdf38b16bf6b2b
lijit.com, 274193-eb, DIRECT, fafdf38b16bf6b2b
emxdgt.com, 2002, DIRECT, 1e1d41537f7cad7f
yieldmo.com, 2757543169808605705, DIRECT
aps.amazon.com, c99314ee-5f20-4caf-af38-83a24096c513, DIRECT
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
advertising.com, 23302, RESELLER
freewheel.tv, 1306879, RESELLER
freewheel.tv, 1306927, RESELLER
beachfront.com, 14760, DIRECT, e2541279e8e2ca4d
aniview.com, 5ddfd1f428a061660b4df54c, RESELLER, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
video.unrulymedia.com, 3350674472, DIRECT
rhythmone.com, 3350674472, DIRECT, a670c89d4a324e47
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
# START - ads.txt opad360 - livi - 24062022
optad360.com, 7635918, DIRECT
adtech.com, 12069, RESELLER
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
152media.info, 152m24, RESELLER
adagio.io, 1071, DIRECT
pubwise.io, 68867843, RESELLER, c327c91a93a7cdd3
amxrtb.com, 1051993223386, RESELLER
appnexus.com, 9393, DIRECT, f5ab79cb980f11d1
adform.com, 2865, RESELLER
yahoo.com, 49648, RESELLER
adform.com, 1109, RESELLER
admixer.net, 0b182746-a651-47db-ba32-5ed021d8abb1, DIRECT
onetag.com, 59d216e971852f2, RESELLER
sovrn.com, 268876, RESELLER, fafdf38b16bf6b2b
lijit.com, 268876, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1556, RESELLER
contextweb.com, 562309, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100066, RESELLER, 03113cd04947736d
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
meitu.com, 251, RESELLER
pubmatic.com, 157654, RESELLER, 5d62403b186f2ace
adcolony.com, f858ba060bce51ad, RESELLER, 1ad675c9de6b5176
openx.com, 540899687, RESELLER, 6a698e2ec38604c6
sovrn.com, 380632, RESELLER, fafdf38b16bf6b2b
lijit.com, 380632, RESELLER, fafdf38b16bf6b2b
lijit.com, 380632-eb, DIRECT, fafdf38b16bf6b2b
yahoo.com, 59669, RESELLER, e1a5b5b6e3255540
quantumdex.io, exu5935, RESELLER
interdogmedia.com, exu5935, RESELLER
apacdex.com, exu5935, RESELLER
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1
appnexus.com, 11395, RESELLER, f5ab79cb980f11d1
appnexus.com, 11711, DIRECT, f5ab79cb980f11d1
indexexchange.com, 192922, RESELLER, 50b1c356f2c5c8fc
advertising.com, 28643, RESELLER#verizonvideo
yahoo.com, 58754, RESELLER, e1a5b5b6e3255540
aol.com, 58754, RESELLER, e1a5b5b6e3255540
pubmatic.com, 157940, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2276989117, DIRECT
rhythmone.com, 2276989117, DIRECT, a670c89d4a324e47
sovrn.com, 278426, DIRECT, fafdf38b16bf6b2b
lijit.com, 278426, DIRECT, fafdf38b16bf6b2b
lijit.com, 278426-eb, DIRECT, fafdf38b16bf6b2b
onetag.com, 2bb78272a859ca6, DIRECT
sharethrough.com, cc26d15a, DIRECT, d53b998a7bd4ecd2
smaato.com, 1100045673, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
appnexus.com, 10602, RESELLER, f5ab79cb980f11d1
connectad.io, 20, RESELLER
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
emxdgt.com, 1138, RESELLER, 1e1d41537f7cad7f
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
yahoo.com, 55248, RESELLER
adform.com, 557, RESELLER, 9f5210a2f0999e32
emxdgt.com, 66, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 1606, RESELLER, 1e1d41537f7cad7f
smartadserver.com, 3827, RESELLER
appnexus.com, 3457, RESELLER, f5ab79cb980f11d1
pubmatic.com, 62652, RESELLER, 5d62403b186f2ace
pubmatic.com, 157216, RESELLER, 5d62403b186f2ace
openx.com, 537143793, RESELLER, 6a698e2ec38604c6
openx.com, 540233831, RESELLER, 6a698e2ec38604c6
openx.com, 540308983, RESELLER, 6a698e2ec38604c6
openx.com, 539450092, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187185, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187476, RESELLER, 50b1c356f2c5c8fc
teads.tv, 14025, RESELLER, 15a9c44f6d26cbe1
rubiconproject.com, 19094, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19096, RESELLER, 0bfd66d529a55807
sovrn.com, 265566, RESELLER, fafdf38b16bf6b2b
lijit.com, 265566, RESELLER, fafdf38b16bf6b2b
lijit.com, 265566-eb, RESELLER, fafdf38b16bf6b2b
sovrn.com, 257998, RESELLER, fafdf38b16bf6b2b
lijit.com, 257998, RESELLER, fafdf38b16bf6b2b
lijit.com, 257998-eb, RESELLER, fafdf38b16bf6b2b
triplelift.com, 6419, RESELLER, 6c33edb13117fd86
triplelift.com, 6419-eb, RESELLER, 6c33edb13117fd86
openx.com, 557339706, RESELLER, 6a698e2ec38604c6
connectad.io, 212, DIRECT
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100132, DIRECT, 03113cd04947736d
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
criteo.com, b-060161, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, jvmwi7, DIRECT, 35d5010d7789b49d
sharethrough.com, 64d8e9a2, DIRECT, d53b998a7bd4ecd2
dynadmic.com, 1195222461, DIRECT
dyntrk.com, 1195222461, DIRECT
spotxchange.com, 151986, RESELLER, 7842df1d2fe2db34
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
indexexchange.com, 190084, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 194527, RESELLER, 50b1c356f2c5c8fc
luponmedia.com, 199621, DIRECT
connectad.io, 151, DIRECT
sovrn.com, 247505, DIRECT, fafdf38b16bf6b2b
lijit.com, 247505, DIRECT, fafdf38b16bf6b2b
lijit.com, 247505-eb, DIRECT, fafdf38b16bf6b2b
mgid.com, 433419, DIRECT, d4c29acad76ce94f
improvedigital.com, 1944, RESELLER
improvedigital.com, 1734, RESELLER
pubmatic.com, 161495, RESELLER, 5d62403b186f2ace
opera.com, pub5766157273984, RESELLER, 55a0c5fd61378de3
admanmedia.com, 925, RESELLER
xandr.com, 8804, RESELLER, f5ab79cb980f11d1
adform.com, 2671, RESELLER
yieldmo.com, 2807970144171533194, RESELLER
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
onetag.com, 5b3be34769d5686-ob, DIRECT
onetag.com, 5b3be34769d5686, DIRECT
openx.com, 542276411, RESELLER, 6a698e2ec38604c6
openx.com, 543980236, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160120, RESELLER, 5d62403b186f2ace
pubmatic.com, 160491, RESELLER, 5d62403b186f2ace
rhythmone.com, 3204243397, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 3204243397, DIRECT
video.unrulymedia.com, 2022906034, DIRECT
rhythmone.com, 2022906034, DIRECT, a670c89d4a324e47
rubiconproject.com, 20988, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20990, RESELLER, 0bfd66d529a55807
smartadserver.com, 2079, RESELLER
smartadserver.com, 2079-ob, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4228, RESELLER
sovrn.com, 259602, DIRECT, fafdf38b16bf6b2b
lijit.com, 259602, DIRECT, fafdf38b16bf6b2b
lijit.com, 259602-eb, RESELLER, fafdf38b16bf6b2b
teads.tv, 15763, DIRECT, 15a9c44f6d26cbe1
vidoomy.com, 50637, DIRECT
appnexus.com, 10451, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT
freewheel.tv, 954753, RESELLER
freewheel.tv, 969265, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
rhythmone.com, 4107953657, RESELLER, a670c89d4a324e47
smartclip.net, 10180, DIRECT
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
yoc.com, 5605, DIRECT
smartadserver.com, 2611, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3920, RESELLER
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
appnexus.com, 9027, RESELLER, f5ab79cb980f11d1
appnexus.com, 13381, RESELLER, f5ab79cb980f11d1
voicemediagroup.com, 9867, DIRECT
smilewanted.com, 3350, RESELLER
yahoo.com, 59702, DIRECT, e1a5b5b6e3255540
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
appnexus.com, 1868, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace#video
emxdgt.com, 273, RESELLER, 1e1d41537f7cad7f
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
vi.ai, 987349031605160, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
xandr.com, 10736, RESELLER
brightcom.com, 20265, DIRECT
getmediamx.com, 1220265, DIRECT
audienciad.com, 202652, DIRECT
adsparc.com, 70265, DIRECT
limpid.tv, 9x0265, DIRECT
whildey.com, 202655, DIRECT
onomagic.com, 202651, DIRECT
conversantmedia.com, 39882, DIRECT, 03113cd04947736d
conversantmedia.com, 100280, DIRECT, 03113cd04947736d
smaato.com, 1100046578, DIRECT, 07bcf65f187117b4
freewheel.tv, 1215903, RESELLER
freewheel.tv, 1216063, RESELLER
pubmatic.com, 159950, RESELLER, 5d62403b186f2ace
9dotsmedia.com, 1520265, DIRECT
smaato.com, 1100051327, DIRECT, 07bcf65f187117b4
# START - ads.txt ivs - livi - 07062022
ivideosmart.com, 3001305, DIRECT
google.com, pub-6489502822878735, DIRECT, f08c47fec0942fa0
google.com, pub-9035087792692775, DIRECT, f08c47fec0942fa0
spotxchange.com, 220182, RESELLER, 7842df1d2fe2db34
spotx.tv, 220182, RESELLER, 7842df1d2fe2db34
google.com, pub-6949480713202456, RESELLER, f08c47fec0942fa0
google.com, pub-1066013786354051, RESELLER, f08c47fec0942fa0
openx.com, 543839592, RESELLER, 6a698e2ec38604c6
openx.com, 544302288, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1007233, RESELLER
freewheel.tv, 1007249, RESELLER
yahoo.com, 59267, RESELLER, e1a5b5b6e3255540
smartadserver.com, 3702, DIRECT
indexexchange.com, 192656, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 159892, RESELLER, 5d62403b186f2ace
pubmatic.com, 159495, RESELLER, 5d62403b186f2ace
google.com, pub-5111137191506013, RESELLER, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
google.com, pub-3619133031508264, DIRECT, f08c47fec0942fa0
webtvasia.com, 22466627457, DIRECT
relict.media, 22713255812, DIRECT
google.com, pub-9422585382673566, DIRECT, f08c47fec0942fa0
google.com, pub-7087594092613281, RESELLER, f08c47fec0942fa0
sovrn.com, 304642, DIRECT, fafdf38b16bf6b2b
lijit.com, 304642, DIRECT, fafdf38b16bf6b2b
lijit.com, 304642-eb, DIRECT, fafdf38b16bf6b2b
improvedigital.com, 1725, RESELLER
pubmatic.com, 159856, DIRECT, 5d62403b186f2ace
# START - ads.txt ivs - livi - 08072022
nexads.io, 62002, DIRECT
triplelift.com, 12308, DIRECT, 6c33edb13117fd86
# START - ads.txt nexads - livi - 15072022
rubiconproject.com, 24790, RESELLER, 0bfd66d529a55807
# START - ads.txt adsolut - mutia - 23072022
adsolut.in, 16000, DIRECT
playstream.media, 1130, DIRECT
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
pubmatic.com, 162175, RESELLER, 5d62403b186f2ace
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
sovrn.com, 270791, DIRECT, fafdf38b16bf6b2b
lijit.com, 270791, DIRECT, fafdf38b16bf6b2b
lijit.com, 270791-eb, DIRECT, fafdf38b16bf6b2b
indexexchange.com, 192769, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192787, RESELLER, 50b1c356f2c5c8fc
vdopia.com, 15364, DIRECT, 49a66ce31a704197
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197
smaato.com, 1100047324, RESELLER, 07bcf65f187117b4
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
adingo.jp, 24315, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
publift.com, 01F0F6BYERJ5DC4874C703AFDR, DIRECT
google.com, pub-5884294479391638, RESELLER, f08c47fec0942fa0
smartadserver.com, 4164, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4164-OB, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 24482, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24484, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24482, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24484, RESELLER, 0bfd66d529a55807
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
# END - ads.txt adsolut - mutia - 23072022