# START - ads.txt MGID - Dinara - 29082022
mgid.com, 408156, DIRECT, d4c29acad76ce94f
appnexus.com, 12622, DIRECT, f5ab79cb980f11d1
advertising.com, 19623, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
admanmedia.com, 746, RESELLER
pubmatic.com, 161546, RESELLER, 5d62403b186f2ace
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
rubiconproject.com, 10834, RESELLER, 0bfd66d529a55807
indexexchange.com, 194161, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 161673, RESELLER, 5d62403b186f2ace
adtelligent.com, 620678, DIRECT
appnexus.com, 13701, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
triplelift.com, 11656, RESELLER, 6c33edb13117fd86
# END - ads.txt MGID - Dinara - 29082022