# START - ads.txt mgid - dinara - 29082022
sovrn.com, 349013, DIRECT, fafdf38b16bf6b2b
lijit.com, 349013, DIRECT, fafdf38b16bf6b2b
lijit.com, 349013-eb, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 161546, RESELLER, 5d62403b186f2ace
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
rubiconproject.com, 10834, RESELLER, 0bfd66d529a55807
indexexchange.com, 194161, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 161673, RESELLER, 5d62403b186f2ace
inmobi.com, c2391dc8a51e420480044992fe6dc4d7, RESELLER, 83e75a7ae333ca9d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
triplelift.com, 11656, RESELLER, 6c33edb13117fd86
# END - ads.txt mgid - dinara - 29082022