#APL
adipolo.com, 61a6344a95950a4a1f5779b4, DIRECT, b6c58d256ef99521
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #APL
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
#openX
openx.com, 556412813, DIRECT, 6a698e2ec38604c6
openx.com, 556412813, RESELLER, 6a698e2ec38604c6
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
#Criteo
criteo.com, B-060253, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
#Rubicon
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
triplelift.com, 11716, DIRECT, 6c33edb13117fd86
triplelift.com, 11716-EB, DIRECT, 6c33edb13117fd86
#sonobi Greeter
sonobi.com, d4cce6b99b, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
#sonobi APL
sonobi.com, 849c0c6603, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sovrn.com, 280159, DIRECT, fafdf38b16bf6b2b
lijit.com, 280159, DIRECT, fafdf38b16bf6b2b
lijit.com, 280159-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
# SOVRN 7047
sovrn.com, 395866, DIRECT, fafdf38b16bf6b2b
lijit.com, 395866, DIRECT, fafdf38b16bf6b2b
lijit.com, 395866-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sovrn.com, 396247, DIRECT, fafdf38b16bf6b2b
lijit.com, 396247, DIRECT, fafdf38b16bf6b2b
lijit.com, 396247-eb, DIRECT, fafdf38b16bf6b2b
onetag.com, 61d88450bdb25bc-OB, DIRECT