{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red16\green60\blue192;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update 14/07/2022 (AK, Update vdo.ai ads.txt)
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 google.com, pub-9058291854443881, RESELLER, f08c47fec0942fa0
\f1\fs24 \

\f2\fs29\fsmilli14667 appnexus.com, 3691, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 smartadserver.com, 2060, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 indexexchange.com, 179394, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 156439, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 154037, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
\f1\fs24 \

\f2\fs29\fsmilli14667 sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
\f1\fs24 \

\f2\fs29\fsmilli14667 appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
\f1\fs24 \

\f2\fs29\fsmilli14667 rubiconproject.com, 17692, RESELLER, 0bfd66d529a55807
\f1\fs24 \

\f2\fs29\fsmilli14667 spotxchange.com, 218870, RESELLER, 7842df1d2fe2db34
\f1\fs24 \

\f2\fs29\fsmilli14667 spotx.tv, 218870, RESELLER, 7842df1d2fe2db34
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 156792, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 ad-stir.com, 8943, DIRECT
\f1\fs24 \

\f2\fs29\fsmilli14667 advertising.com, 26947, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 ads.adasiaholdings.com, 1, DIRECT
\f1\fs24 \

\f2\fs29\fsmilli14667 openx.com, 540291874, RESELLER, 6a698e2ec38604c6
\f1\fs24 \

\f2\fs29\fsmilli14667 openx.com, 540308356, RESELLER, 6a698e2ec38604c6
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 157267, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 indexexchange.com, 189149, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 triplelift.com, 7207-EB, DIRECT, 6c33edb13117fd86
\f1\fs24 \

\f2\fs29\fsmilli14667 triplelift.com, 7207, DIRECT, 6c33edb13117fd86
\f1\fs24 \

\f2\fs29\fsmilli14667 appnexus.com, 7207, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 indexexchange.com, 189148, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 rubiconproject.com, 21468, DIRECT, 0bfd66d529a55807
\f1\fs24 \

\f2\fs29\fsmilli14667 rubiconproject.com, 20884, DIRECT, 0bfd66d529a55807
\f1\fs24 \

\f2\fs29\fsmilli14667 districtm.io, 100858, DIRECT
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 158497, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 openx.com, 541034593, RESELLER, 6a698e2ec38604c6
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 openx.com, 537149888, RESELLER, 6a698e2ec38604c6
\f1\fs24 \

\f2\fs29\fsmilli14667 districtm.io, 101760, RESELLER, 3fd707be9c4527c3
\f1\fs24 \

\f2\fs29\fsmilli14667 loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
\f1\fs24 \

\f2\fs29\fsmilli14667 xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
\f1\fs24 \

\f2\fs29\fsmilli14667 rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
\f1\fs24 \

\f2\fs29\fsmilli14667 smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
\f1\fs24 \

\f2\fs29\fsmilli14667 pubnative.net, 1006576, RESELLER, d641df8625486a7b
\f1\fs24 \

\f2\fs29\fsmilli14667 adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 smaato.com, 1100041804, RESELLER, 07bcf65f187117b4
\f1\fs24 \

\f2\fs29\fsmilli14667 smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
\f1\fs24 \

\f2\fs29\fsmilli14667 adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
\f1\fs24 \

\f2\fs29\fsmilli14667 appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
\f1\fs24 \

\f2\fs29\fsmilli14667 appnexus.com, 4052, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
\f1\fs24 \

\f2\fs29\fsmilli14667 blis.com, 86, RESELLER, 61453ae19a4b73f4
\f1\fs24 \

\f2\fs29\fsmilli14667 gammassp.com, 1516331892, RESELLER, 31ac53fec2772a83
\f1\fs24 \

\f2\fs29\fsmilli14667 indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
\f1\fs24 \

\f2\fs29\fsmilli14667 indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
\f1\fs24 \

\f2\fs29\fsmilli14667 inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
\f1\fs24 \

\f2\fs29\fsmilli14667 mobilefuse.com, 2281, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 openx.com, 540421297, RESELLER, 6a698e2ec38604c6
\f1\fs24 \

\f2\fs29\fsmilli14667 pokkt.com, 5886, RESELLER, c45702d9311e25fd
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 pubnative.net, 1004796, RESELLER, d641df8625486a7b
\f1\fs24 \

\f2\fs29\fsmilli14667 pubnative.net, 1007194, RESELLER, d641df8625486a7b
\f1\fs24 \

\f2\fs29\fsmilli14667 rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
\f1\fs24 \

\f2\fs29\fsmilli14667 smartadserver.com, 3117, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 startapp.com, smt, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
\f1\fs24 \

\f2\fs29\fsmilli14667 EMXDGT.com, 1565, DIRECT, 1e1d41537f7cad7f
\f1\fs24 \

\f2\fs29\fsmilli14667 Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
\f1\fs24 \

\f2\fs29\fsmilli14667 adingo.jp, 23750, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 Spotxchange.com, 308356, DIRECT, 7842df1d2fe2db34
\f1\fs24 \

\f2\fs29\fsmilli14667 spotx.tv, 308356, DIRECT, 7842df1d2fe2db34
\f1\fs24 \

\f2\fs29\fsmilli14667 video.unrulymedia.com, 2548794071, DIRECT
\f1\fs24 \

\f2\fs29\fsmilli14667 rhythmone.com, 2548794071, DIRECT, a670c89d4a324e47
\f1\fs24 \

\f2\fs29\fsmilli14667 Media.net, 8CU3VM41V, DIRECT
\f1\fs24 \

\f2\fs29\fsmilli14667 sharethrough.com, 0d60edd5, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 openx.com, 537100188, RESELLER, 6a698e2ec38604c6
\f1\fs24 \

\f2\fs29\fsmilli14667 sonobi.com, 83729e979b, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 districtm.io, 100600, RESELLER.
\f1\fs24 \

\f2\fs29\fsmilli14667 EMXDGT.com, 1759, Reseller, 1e1d41537f7cad7f
\f1\fs24 \

\f2\fs29\fsmilli14667 appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
\f1\fs24 \

\f2\fs29\fsmilli14667 google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
\f1\fs24 \

\f2\fs29\fsmilli14667 google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
\f1\fs24 \

\f2\fs29\fsmilli14667 onetag.com, 5d49f482552c9b6, Reseller
\f1\fs24 \

\f2\fs29\fsmilli14667 rhythmone.com, 3611299104, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
\f1\fs24 \

\f2\fs29\fsmilli14667 33across.com, 0010b00002cGp2AAAS, Reseller, bbea06d9c4d2853c
\f1\fs24 \

\f2\fs29\fsmilli14667 lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
\f1\fs24 \

\f2\fs29\fsmilli14667 e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
\f1\fs24 \

\f2\fs29\fsmilli14667 video.unrulymedia.com, 4104137638, DIRECT
\f1\fs24 \

\f2\fs29\fsmilli14667 rhythmone.com, 4104137638, DIRECT, a670c89d4a324e47
\f1\fs24 \

\f2\fs29\fsmilli14667 indexexchange.com, 182257, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 appnexus.com, 6849, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 rubiconproject.com, 15268, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 smaato.com, 1100048581, DIRECT, 07bcf65f187117b4
\f1\fs24 \

\f2\fs29\fsmilli14667 bizzclick.com, 945, DIRECT, 7e936b1feafdaa61
\f1\fs24 \

\f2\fs29\fsmilli14667 e-planning.net, 6dd3463134c6ef9b, DIRECT, c1ba615865ed87b2
\f1\fs24 \

\f2\fs29\fsmilli14667 conversantmedia.com, 100273, DIRECT, 03113cd04947736d
\f1\fs24 \

\f2\fs29\fsmilli14667 truvid.com, 1273, DIRECT
\f1\fs24 \

\f2\fs29\fsmilli14667 truvidplayer.com, 1273, DIRECT
\f1\fs24 \

\f2\fs29\fsmilli14667 advertising.com, 7039, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 advertising.com, 28245, DIRECT
\f1\fs24 \

\f2\fs29\fsmilli14667 advertising.com, 28377, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 advertising.com, 29027, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
\f1\fs24 \

\f2\fs29\fsmilli14667 rubiconproject.com, 22656 , DIRECT, 0bfd66d529a55807
\f1\fs24 \

\f2\fs29\fsmilli14667 rubiconproject.com, 22656 , RESELLER, 0bfd66d529a55807
\f1\fs24 \

\f2\fs29\fsmilli14667 gammassp.com, 1536546411, DIRECT
\f1\fs24 \

\f2\fs29\fsmilli14667 smartadserver.com, 3356, DIRECT
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 160851, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 appnexus.com, 12700, RESELLER, f5ab79cb980f11d1
\f1\fs24 \

\f2\fs29\fsmilli14667 google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
\f1\fs24 \

\f2\fs29\fsmilli14667 google.com, pub-8787923930478618, RESELLER, f08c47fec0942fa0
\f1\fs24 \

\f2\fs29\fsmilli14667 contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
\f1\fs24 \

\f2\fs29\fsmilli14667 smartclip.net, 11185, DIRECT
\f1\fs24 \

\f2\fs29\fsmilli14667 appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
\f1\fs24 \

\f2\fs29\fsmilli14667 appnexus.com, 10478, RESELLER, f5ab79cb980f11d1
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 159625, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 EMXDGT.com, 1849, DIRECT, 1e1d41537f7cad7f
\f1\fs24 \

\f2\fs29\fsmilli14667 EMXDGT.com, 1857, DIRECT, 1e1d41537f7cad7f
\f1\fs24 \

\f2\fs29\fsmilli14667 rhythmone.com, 2035178308, DIRECT, a670c89d4a324e47
\f1\fs24 \

\f2\fs29\fsmilli14667 video.unrulymedia.com, 2035178308, DIRECT
\f1\fs24 \

\f2\fs29\fsmilli14667 spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
\f1\fs24 \

\f2\fs29\fsmilli14667 spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 advertising.com, 28605, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 improvedigital.com, 1699, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 spotxchange.com, 172614, RESELLER, 7842df1d2fe2db34
\f1\fs24 \

\f2\fs29\fsmilli14667 spotx.tv, 172614, RESELLER, 7842df1d2fe2db34
\f1\fs24 \

\f2\fs29\fsmilli14667 ucfunnel.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
\f1\fs24 \

\f2\fs29\fsmilli14667 aralego.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
\f1\fs24 \

\f2\fs29\fsmilli14667 google.com, pub-1418529948870857, DIRECT, f08c47fec0942fa0
\f1\fs24 \

\f2\fs29\fsmilli14667 yahoo.com, 7039, RESELLER, e1a5b5b6e3255540
\f1\fs24 \

\f2\fs29\fsmilli14667 xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
\f1\fs24 \

\f2\fs29\fsmilli14667 triplelift.com, 2792, RESELLER, 6c33edb13117fd86
\f1\fs24 \

\f2\fs29\fsmilli14667 rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
\f1\fs24 \

\f2\fs29\fsmilli14667 rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 160048, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 157840, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 156971, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 openx.com, 544096208, RESELLER, 6a698e2ec38604c6
\f1\fs24 \

\f2\fs29\fsmilli14667 indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
\f1\fs24 \

\f2\fs29\fsmilli14667 indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
\f1\fs24 \

\f2\fs29\fsmilli14667 indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
\f1\fs24 \

\f2\fs29\fsmilli14667 EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
\f1\fs24 \

\f2\fs29\fsmilli14667 contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
\f1\fs24 \

\f2\fs29\fsmilli14667 appnexus.com, 11664, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 indexexchange.com, 195373, RESELLER, 50b1c356f2c5c8fc
\f1\fs24 \

\f2\fs29\fsmilli14667 connectad.io, 264, DIRECT, 85ac85a30c93b3e5
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 openx.com, 537145117, RESELLER, 6a698e2ec38604c6
\f1\fs24 \

\f2\fs29\fsmilli14667 adform.com, 768, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
\f1\fs24 \

\f2\fs29\fsmilli14667 EMXDGT.com, 1701, DIRECT, 1e1d41537f7cad7f
\f1\fs24 \

\f2\fs29\fsmilli14667 google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
\f1\fs24 \

\f2\fs29\fsmilli14667 sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
\f1\fs24 \

\f2\fs29\fsmilli14667 lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
\f1\fs24 \

\f2\fs29\fsmilli14667 lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
\f1\fs24 \

\f2\fs29\fsmilli14667 appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
\f1\fs24 \

\f2\fs29\fsmilli14667 gumgum.com, 11645, RESELLER, ffdef49475d318a9
\f1\fs24 \

\f2\fs29\fsmilli14667 openx.com, 538959099, RESELLER, 6a698e2ec38604c6
\f1\fs24 \

\f2\fs29\fsmilli14667 openx.com, 539924617, RESELLER, 6a698e2ec38604c6
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
\f1\fs24 \

\f2\fs29\fsmilli14667 onetag.com, 5d4e109247a89f6, DIRECT
\f1\fs24 \

\f2\fs29\fsmilli14667 advertising.com, 28246, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 conversantmedia.com, 100294, DIRECT, 03113cd04947736d
\f1\fs24 \

\f2\fs29\fsmilli14667 yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
\f1\fs24 \

\f2\fs29\fsmilli14667 xandr.com, 2000, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 yahoo.com, 59355, RESELLER, e1a5b5b6e3255540
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 161193, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 yahoo.com, 59122, RESELLER, e1a5b5b6e3255540
\f1\fs24 \

\f2\fs29\fsmilli14667 advertising.com, 28245, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 smartadserver.com, 3356, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 smartclip.net, 11185, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 appnexus.com, 1024, RESELLER, f5ab79cb980f11d1
\f1\fs24 \

\f2\fs29\fsmilli14667 lijit.com, 379136, RESELLER, fafdf38b16bf6b2b
\f1\fs24 \

\f2\fs29\fsmilli14667 lijit.com, 379136-eb, RESELLER, fafdf38b16bf6b2b
\f1\fs24 \

\f2\fs29\fsmilli14667 sovrn.com, 379136, RESELLER, fafdf38b16bf6b2b
\f1\fs24 \

\f2\fs29\fsmilli14667 EMXDGT.com, 2167, DIRECT, 1e1d41537f7cad7f
\f1\fs24 \

\f2\fs29\fsmilli14667 Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
\f1\fs24 \

\f2\fs29\fsmilli14667 Media.net, 8CU52266U, DIRECT
\f1\fs24 \

\f2\fs29\fsmilli14667 media.net, 8CUB1WH75, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 inmobi.com, 8af6323ce16b4717b930742b6c9911cd, RESELLER, 83e75a7ae333ca9d
\f1\fs24 \

\f2\fs29\fsmilli14667 EMXDGT.com, 2147, RESELLER, 1e1d41537f7cad7f
\f1\fs24 \

\f2\fs29\fsmilli14667 smilewanted.com, 3508, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 improvedigital.com, 1010, RESELLER
\f1\fs24 \

\f2\fs29\fsmilli14667 spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
\f1\fs24 \

\f2\fs29\fsmilli14667 spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
\f1\fs24 \

\f2\fs29\fsmilli14667 appnexus.com, 10040, RESELLER,
\f1\fs24 \

\f2\fs29\fsmilli14667 rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
\f1\fs24 \

\f2\fs29\fsmilli14667 indexexchange.com, 193216, DIRECT,
\f1\fs24 \

\f2\fs29\fsmilli14667 rubiconproject.com, 16114, DIRECT,
\f1\fs24 \

\f2\fs29\fsmilli14667 smartadserver.com, 2491, RESELLER,
\f1\fs24 \

\f2\fs29\fsmilli14667 contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 156439, RESELLER,
\f1\fs24 \

\f2\fs29\fsmilli14667 pubmatic.com, 154037, RESELLER,
\f1\fs24 \

\f2\fs29\fsmilli14667 appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
\f1\fs24 \

\f2\fs29\fsmilli14667 districtm.io, 101760, RESELLER, 3fd707be9c4527c3
\f1\fs24 \

\f2\fs29\fsmilli14667 openx.com, 537149888, RESELLER, 6a698e2ec38604c6
\f1\fs24 \

\f2\fs29\fsmilli14667 smartadserver.com, 4016, RESELLER,
\f1\fs24 \

\f2\fs29\fsmilli14667 smartadserver.com, 4012, RESELLER,
\f1\fs24 \

\f2\fs29\fsmilli14667 smartadserver.com, 4071, RESELLER,
\f1\fs24 \

\f2\fs29\fsmilli14667 smartadserver.com, 4073, RESELLER,
\f1\fs24 \

\f2\fs29\fsmilli14667 smartadserver.com, 4074, RESELLER,
\f1\fs24 \
{\field{\*\fldinst{HYPERLINK "https://mailtrack.io/trace/link/30af25804306949df3e12430e7c5c4466185a1db?url=http%3A%2F%2Fmovve.com%2F&userId=7941416&signature=44495327da30b8d8"}}{\fldrslt 
\f2\fs29\fsmilli14667 movve.com}}
\f2\fs29\fsmilli14667 , 5085516, DIRECT
\f1\fs24 \
{\field{\*\fldinst{HYPERLINK "https://mailtrack.io/trace/link/88613d06cf518ac7b8056dcecfe730ddbcbb3fb1?url=http%3A%2F%2Fvidoomy.com%2F&userId=7941416&signature=90a9c9f4a8ddee48"}}{\fldrslt 
\f2\fs29\fsmilli14667 vidoomy.com}}
\f2\fs29\fsmilli14667 , 5085516, DIRECT
\f1\fs24 \
{\field{\*\fldinst{HYPERLINK "https://mailtrack.io/trace/link/9855783173d19a03d5aaf6e5f0d916a278751e36?url=http%3A%2F%2Fyahoo.com%2F&userId=7941416&signature=7fdb0e66f5ee8d05"}}{\fldrslt 
\f2\fs29\fsmilli14667 yahoo.com}}
\f2\fs29\fsmilli14667 , 56860, RESELLER, e1a5b5b6e3255540
\f1\fs24 \
{\field{\*\fldinst{HYPERLINK "https://mailtrack.io/trace/link/78e3918f087454a123ebe8a448c3dc5eeeea646b?url=http%3A%2F%2Fpubmatic.com%2F&userId=7941416&signature=a2c71c5903d11360"}}{\fldrslt 
\f2\fs29\fsmilli14667 pubmatic.com}}
\f2\fs29\fsmilli14667 , 156498, RESELLER, 5d62403b186f2ace
\f1\fs24 \
{\field{\*\fldinst{HYPERLINK "https://mailtrack.io/trace/link/e52c787d850765179ec49003d6bd942cde14de5e?url=http%3A%2F%2Fopenx.com%2F&userId=7941416&signature=3cf741fe50035cc0"}}{\fldrslt 
\f2\fs29\fsmilli14667 openx.com}}
\f2\fs29\fsmilli14667 , 540804929, RESELLER, 6a698e2ec38604c6
\f1\fs24 \
{\field{\*\fldinst{HYPERLINK "https://mailtrack.io/trace/link/d7527f108bca420980f275bdf3f65633bdf2f548?url=http%3A%2F%2Findexexchange.com%2F&userId=7941416&signature=0c43a01d46903632"}}{\fldrslt 
\f2\fs29\fsmilli14667 indexexchange.com}}
\f2\fs29\fsmilli14667 , 192311, RESELLER
\f1\fs24 \
{\field{\*\fldinst{HYPERLINK "https://mailtrack.io/trace/link/85c0dfd3937eeabb8c987489e8e86f291a00281f?url=http%3A%2F%2Fappnexus.com%2F&userId=7941416&signature=5944a2388f4179ca"}}{\fldrslt 
\f2\fs29\fsmilli14667 appnexus.com}}
\f2\fs29\fsmilli14667 , 12475, RESELLER, f5ab79cb980f11d1
\f1\fs24 \
{\field{\*\fldinst{HYPERLINK "https://mailtrack.io/trace/link/e0ce7d1991b8e8dcde183ae9c15b5701667ff205?url=http%3A%2F%2Fadform.com%2F&userId=7941416&signature=353fdbc505a2666b"}}{\fldrslt 
\f2\fs29\fsmilli14667 adform.com}}
\f2\fs29\fsmilli14667 , 2742, RESELLER\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \
{\field{\*\fldinst{HYPERLINK "https://mailtrack.io/trace/link/bcb0698591938b2656146d911fb39d4337ce8735?url=http%3A%2F%2Fimprovedigital.com%2F&userId=7941416&signature=3ae6d000411a34db"}}{\fldrslt 
\f2\fs29\fsmilli14667 improvedigital.com}}
\f2\fs29\fsmilli14667 , 1738, RESELLER
\f1\fs24 \
{\field{\*\fldinst{HYPERLINK "http://rubiconproject.com/"}}{\fldrslt 
\f2\fs29\fsmilli14667 rubiconproject.com}}
\f2\fs29\fsmilli14667 , 24386, RESELLER, 0bfd66d529a55807
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://smartadserver.com/"}}{\fldrslt 
\f2\fs29\fsmilli14667 \cf4 \ul \ulc4 \strokec4 smartadserver.com}}
\f2\fs29\fsmilli14667 \cf5 \strokec5 , 2060-OB, RESELLER, 060d053dcf45cbf3
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://teads.tv/"}}{\fldrslt 
\f2\fs29\fsmilli14667 \cf5 \strokec5 teads.tv}}
\f2\fs29\fsmilli14667 \cf5 \strokec5 , 24474, DIRECT, 15a9c44f6d26cbe1
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 adbro.me, 880a26a0-14cb-423b-a11d-19ec8a5fe578, DIRECT
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://adbro.me/"}}{\fldrslt 
\f2\fs29\fsmilli14667 \cf4 \ul \ulc4 \strokec4 adbro.me}}
\f2\fs29\fsmilli14667 \cf5 \strokec5 , 9e525139-f3fe-4246-b2ef-98fa9893bd75, DIRECT
\f1\fs24 \cf2 \strokec2 \
{\field{\*\fldinst{HYPERLINK "http://adbro.me/"}}{\fldrslt 
\f2\fs29\fsmilli14667 \cf4 \ul \ulc4 \strokec4 adbro.me}}
\f2\fs29\fsmilli14667 \cf5 \strokec5 , 63eb8fac-ed7b-4664-99a8-bcb761d3aa59, DIRECT
\f1\fs24 \cf2 \strokec2 \
{\field{\*\fldinst{HYPERLINK "http://adbro.me/"}}{\fldrslt 
\f2\fs29\fsmilli14667 \cf4 \ul \ulc4 \strokec4 adbro.me}}
\f2\fs29\fsmilli14667 \cf5 \strokec5 , 13d40370-e9cc-4fc9-ad9c-d27be73a5a80, DIRECT
\f1\fs24 \cf2 \strokec2 \
{\field{\*\fldinst{HYPERLINK "http://adbro.me/"}}{\fldrslt 
\f2\fs29\fsmilli14667 \cf4 \ul \ulc4 \strokec4 adbro.me}}
\f2\fs29\fsmilli14667 \cf5 \strokec5 , a5582446-aefd-4d54-9f89-511f0bb8ad71, DIRECT
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf5 \strokec5 impactify.io, 2426, DIRECT
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 yahoo.com, 1761548, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 adform.com, 2736, RESELLER, 9f5210a2f0999e32
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 pubmatic.com,160987,RESELLER,5d62403b186f2ace
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 pubmatic.com,160998,RESELLER,5d62403b186f2ace
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 advertising.com, 9516, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 freewheel.tv, 282594, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 freewheel.tv, 282786, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 freewheel.tv, 282802, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 freewheel.tv, 282818, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 freewheel.tv, 282850, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 openx.com, 537149888, RESELLER, 6a698e2ec38604c6
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 pubmatic.com, 154037, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 pubmatic.com, 156439, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 smartadserver.com, 2974, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 improvedigital.com, 1058, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 smaato.com, 1100014037, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 revcontent.com, 87963, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 google.com, pub-9058291854443881, RESELLER, f08c47fec0942fa0
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 appnexus.com, 3691, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 yahoo.com, 59133, RESELLER, e1a5b5b6e3255540
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 yahoo.com, 59356, RESELLER, e1a5b5b6e3255540
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 appnexus.com, 11664, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 EMXDGT.com, 1966, RESELLER, 1e1d41537f7cad7f
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 nsightvideo.com,82136893,DIRECT,fd25240165056a01
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 appnexus.com,1537726,RESELLER,f5ab79cb980f11d1
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://smartadserver.com/"}}{\fldrslt 
\f2\fs29\fsmilli14667 \cf4 \ul \ulc4 \strokec4 smartadserver.com}}
\f2\fs29\fsmilli14667 \cf5 \strokec5 , 2060-OB, RESELLER, 060d053dcf45cbf3
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf5 \strokec5 criteo.com, B-059857, DIRECT, 9fac4a4a87c2a44f
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 themediagrid.com, PS43G2, DIRECT, 35d5010d7789b49d
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 vdo.ai, 2680, DIRECT
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 atlas5.co, 2680, DIRECT
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 walletcircle.co, 2680, DIRECT
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 appnexus.com, 8148, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 rhythmone.com, 1222734754, DIRECT, a670c89d4a324e47
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 rhythmone.com, 3736940343, DIRECT, a670c89d4a324e47
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 video.unrulymedia.com, 1222734754, DIRECT
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 video.unrulymedia.com, 3736940343, DIRECT
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 pubmatic.com, 159175, RESELLER, 5d62403b186f2ace
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 aps.amazon.com,b3d50ad3-eca1-4091-be72-de4a8bc67a3d,DIRECT
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 districtm.io,100428,DIRECT,3fd707be9c4527c3
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 appnexus.com,8148,DIRECT,f5ab79cb980f11d1
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 rubiconproject.com,18020,RESELLER,0bfd66d529a55807
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 pubmatic.com,157150,RESELLER,5d62403b186f2ace
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 openx.com,540191398,RESELLER,6a698e2ec38604c6
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 smaato.com,1100044650,RESELLER,07bcf65f187117b4
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 yieldmo.com,2719019867620450718,RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 appnexus.com,3663,RESELLER,f5ab79cb980f11d1
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 yahoo.com,55029,RESELLER,e1a5b5b6e3255540
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 gumgum.com,14141,RESELLER,ffdef49475d318a9
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 admanmedia.com,726,RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 contextweb.com,562541,RESELLER,89ff185a4c4e857c
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 smartadserver.com,4125,RESELLER,060d053dcf45cbf3
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 beachfront.com,14804,RESELLER,e2541279e8e2ca4d
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 improvedigital.com,2050,RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 mintegral.com,10043,RESELLER,0aeed750c80d6423
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 pubmatic.com, 161881, RESELLER, 5d62403b186f2ace
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 synacor.com, 82275, RESELLER, e108f11b2cdf7d5b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 advertising.com, 19623, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 openx.com, 540401713, RESELLER, 6a698e2ec38604c6
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 onetag.com, 572a470226457b8, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 yahoo.com, 55317, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 conversantmedia.com, 20923, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 advertising.com, 8603, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 districtm.io, 101769, RESELLER, 3fd707be9c4527c3
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 improvedigital.com, 1669, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 themediagrid.com, P5JONV, RESELLER, 35d5010d7789b49d
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 spotx.tv, 94794, RESELLER, 7842df1d2fe2db34
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 pubnx.com, 337-1, RESELLER, 8728b7e97e589da4
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 sovrn.com, 276595, DIRECT, fafdf38b16bf6b2b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 lijit.com, 276595, DIRECT, fafdf38b16bf6b2b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 lijit.com, 276595-eb, DIRECT, fafdf38b16bf6b2b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 gumgum.com,14199, DIRECT,ffdef49475d318a9
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 openx.com, 537149485, RESELLER, 6a698e2ec38604c6
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 spotxchange.com, 280397, RESELLER, 7842df1d2fe2db34
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 spotx.tv, 280397, RESELLER, 7842df1d2fe2db34
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 freewheel.tv, 1119425, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 freewheel.tv, 1119425, DIRECT
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 freewheel.tv, 1119441, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 openx.com, 541072983, RESELLER, 6a698e2ec38604c6
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 onetag.com, 62e564782c44a66, DIRECT
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 freewheel.tv, 20393, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 freewheel.tv, 24377, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 aol.com, 58905, RESELLER, e1a5b5b6e3255540
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 e-planning.net,c3ca9a631e4d70f5,DIRECT,c1ba615865ed87b2
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 Zeta.com, 891, Direct
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 Disqus.com, 891, Direct
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 pubmatic.com,156631,RESELLER,5d62403b186f2ace
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 openx.com, 541031350, RESELLER, 6a698e2ec38604c6
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 aol.com, 57545, RESELLER, e1a5b5b6e3255540
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 yahoo.com, 57545, RESELLER, e1a5b5b6e3255540
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 aol.com, 57992, RESELLER, e1a5b5b6e3255540
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 Yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 vidoomy.com, 57205, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 EMXDGT.com, 2007, DIRECT, 1e1d41537f7cad7f
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 uis.mobfox.com, 1263, RESELLER, 5529a3d1f59865be
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 conversantmedia.com, 100177, DIRECT, 03113cd04947736d
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 openx.com, 540031703, RESELLER, 6a698e2ec38604c6
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 triplelift.com, 9640, DIRECT, 6c33edb13117fd86
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 triplelift.com, 9730, DIRECT, 6c33edb13117fd86
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 rtbhouse.com, RlWjKokeUOHRIH9PD08W, DIRECT
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 pubmatic.com, 160225, RESELLER, 5d62403b186f2ace
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 sovrn.com, 276595, DIRECT, fafdf38b16bf6b2b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 lijit.com, 276595, DIRECT, fafdf38b16bf6b2b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 lijit.com, 276595-eb, DIRECT, fafdf38b16bf6b2b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 vdopia.com, 14897, DIRECT, 49a66ce31a704197
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 chocolateplatform.com, 14897, DIRECT, 49a66ce31a704197
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 vdopia.com, 14897, DIRECT, 49a66ce31a704197
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 chocolateplatform.com, 14897, DIRECT, 49a66ce31a704197
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 appnexus.com, 12495, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 yieldmo.com, 2651367909216952967, DIRECT
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 pubnative.net, 1007286, RESELLER, d641df8625486a7b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 admanmedia.com, 746, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 conversantmedia.com, 100270, RESELLER, 03113cd04947736d
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 pubmatic.com, 160350, RESELLER, 5d62403b186f2ace
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 video.unrulymedia.com, 1513643677, DIRECT
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 rhythmone.com, 1513643677, DIRECT, a670c89d4a324e47
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 improvedigital.com, 1888, DIRECT
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 openx.com, 544021216, RESELLER, 6a698e2ec38604c6
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 video.unrulymedia.com, 4163070607, DIRECT
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 rhythmone.com, 4163070607, DIRECT, a670c89d4a324e47
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 sonobi.com, a5a1f04c15, DIRECT, d1a215d9eb5aee9e
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 yahoo.com, 58760, DIRECT, e1a5b5b6e3255540
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 pubmatic.com, 156107, RESELLER, 5d62403b186f2ace
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 appnexus.com, 3292, RESELLER, f5ab79cb980f11d1
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 lemmatechnologies.com, 465, RESELLER, 7829010c5bebd1fb
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 lemmatechnologies.com, 381, RESELLER, 7829010c5bebd1fb
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 sovrn.com, 378732, RESELLER, fafdf38b16bf6b2b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 lijit.com, 378732, RESELLER, fafdf38b16bf6b2b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 triplelift.com, 9979, RESELLER, 6c33edb13117fd86
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 rubiconproject.com, 23582, DIRECT, 0bfd66d529a55807
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 rubiconproject.com, 23580, RESELLER, 0bfd66d529a55807
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 nobid.io, 22486896825, DIRECT
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 video.unrulymedia.com, 3736557092, RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 google.com, pub-1835489473992347, RESELLER, f08c47fec0942fa0
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 smartadserver.com,3447,DIRECT
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 durationmedia.net, 22486896825, DIRECT
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 yahoo.com, 57872, DIRECT
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 google.com, pub-2403018226404213, RESELLER, f08c47fec0942fa0
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 pubmatic.com, 160350, RESELLER, 5d62403b186f2ace
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 sovrn.com, 377010, DIRECT, fafdf38b16bf6b2b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 lijit.com, 377010, DIRECT, fafdf38b16bf6b2b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 lijit.com, 377010-eb, DIRECT, fafdf38b16bf6b2b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 openx.com, 544021216, RESELLER, 6a698e2ec38604c6
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 adipolo.com,626a90b3aa844177614e0bf4,DIRECT,b6c58d256ef99521
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 google.com,pub-2930805104418204,RESELLER,f08c47fec0942fa0
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 google.com,pub-4903453974745530,RESELLER,f08c47fec0942fa0
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 google.com,pub-4836542095728076,RESELLER,f08c47fec0942fa0
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 openx.com,556412813,DIRECT,6a698e2ec38604c6
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 openx.com,556412813,RESELLER,6a698e2ec38604c6
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 openx.com,541073624,RESELLER,6a698e2ec38604c6
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 openx.com,541180797,RESELLER,6a698e2ec38604c6
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 criteo.com,B-060253,DIRECT,9fac4a4a87c2a44f
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 themediagrid.com,DJQVCM,DIRECT,35d5010d7789b49d
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 rubiconproject.com,22884,DIRECT,0bfd66d529a55807
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 rubiconproject.com,22884,RESELLER,0bfd66d529a55807
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 triplelift.com,11716,DIRECT,6c33edb13117fd86
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 triplelift.com,11716-EB,DIRECT,6c33edb13117fd86
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 sovrn.com,280159,DIRECT,fafdf38b16bf6b2b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 lijit.com,280159,DIRECT,fafdf38b16bf6b2b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 lijit.com,280159-eb,DIRECT,fafdf38b16bf6b2b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 sovrn.com,395866,DIRECT,fafdf38b16bf6b2b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 lijit.com,395866,DIRECT,fafdf38b16bf6b2b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 lijit.com,395866-eb,DIRECT,fafdf38b16bf6b2b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 sovrn.com,396247,DIRECT,fafdf38b16bf6b2b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 lijit.com,396247,DIRECT,fafdf38b16bf6b2b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 lijit.com,396247-eb,DIRECT,fafdf38b16bf6b2b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 onetag.com,61d88450bdb25bc-OB,DIRECT
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 opera.com,pub5645577555456,DIRECT,55a0c5fd61378de3
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 bizzclick.com,30,RESELLER,7e936b1feafdaa61
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 smaato.com,1100042823,RESELLER,07bcf65f187117b4
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 indexexchange.com,192806,RESELLER,50b1c356f2c5c8fc
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 outbrain.com,002d7f7ba0bd74452f2b155d0dfb
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 5cd6c8,RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 synacor.com,82460,DIRECT,e108f11b2cdf7d5b
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 tpmn.io,472,RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 smartadserver.com,4140,RESELLER
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 inmobi.com,f58140d7af1a4fcb83deb5b1c76f0c04,RESELLER,83e75a7ae333ca9d
\f1\fs24 \cf2 \strokec2 \

\f2\fs29\fsmilli14667 \cf5 \strokec5 smaato.com,1100042823,RESELLER,07bcf65f187117b4}