# START - Ads.txt AdPushup - Agus Salim - 28052022
adpushup.com, 3d1176b2643d45638ac1f5746aba1406, DIRECT, b0b8ff8485794fdd
#ADX
google.com, pub-8933329999391104, RESELLER, f08c47fec0942fa0
google.com, pub-1325340429823502, RESELLER, f08c47fec0942fa0
google.com, pub-6110672335579159, RESELLER, f08c47fec0942fa0
#OFT
152media.info, 152M2, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
districtm.io, 100750, RESELLER
adtech.com, 11095, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
#MEDIA.NET
media.net, 8cupepki9, DIRECT
media.net, 8cu28b361, DIRECT
sharethrough.com, 0d60edd5, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
sonobi.com, 83729e979b, RESELLER
districtm.io, 100600, RESELLER
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
onetag.com, 5d49f482552c9b6, RESELLER
rhythmone.com, 3611299104, RESELLER, a670c89d4a324e47
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
33across.com, 0010b00002cgp2aaas, RESELLER, bbea06d9c4d2853c
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb
e-planning.net, ec771b05828a67fa, RESELLER, c1ba615865ed87b2
#DISTRICTMDMX
districtm.io, 101642, RESELLER
#CONVERSANTMEDIA
conversantmedia.com, 41357, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
#INDEX
indexexchange.com, 189372, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189450, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192405, RESELLER, 50b1c356f2c5c8fc
#RUBICON
rubiconproject.com, 20616, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20618, DIRECT, 0bfd66d529a55807
#ADYOULIKE
adyoulike.com, f7c90dd0cd528594782782299d4c8a6a, DIRECT, 4ad745ead2958bf7
appnexus.com, 9733, RESELLER, f5ab79cb980f11d1
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
adyoulike.com, b67dcb8a5d24fd6b2713c26a3962c0f4, DIRECT, 4ad745ead2958bf7
advertising.com, 28305, RESELLER
#PUBMATIC (EB)
pubmatic.com, 158260, RESELLER, 5d62403b186f2ace
#PUBMATIC
pubmatic.com, 158261, RESELLER, 5d62403b186f2ace
#PUBMATIC (TAM)
pubmatic.com, 161132, RESELLER, 5d62403b186f2ace
#SOVRN
sovrn.com, 265720, DIRECT, fafdf38b16bf6b2b
lijit.com, 265720, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
#SOVRN(EB)
lijit.com, 265720-eb, DIRECT, fafdf38b16bf6b2b
#CONSUMABLE
consumable.com, 2000970, DIRECT, aefcd3d2f45b5070
appnexus.com, 7556, RESELLER, f5ab79cb980f11d1
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f
google.com, pub-6694481294649483, DIRECT, f08c47fec0942fa0
indexexchange.com, 184914, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
openx.com, 537150004, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
sonobi.com, e55fb5d7c2, RESELLER, d1a215d9eb5aee9e
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
openx.com, 539699341, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157367, RESELLER, 5d62403b186f2ace
indexexchange.com, 187454, RESELLER, 50b1c356f2c5c8fc
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e
lijit.com, 248396-eb, DIRECT, fafdf38b16bf6b2b
yahoo.com, 55104, DIRECT, e1a5b5b6e3255540
pubmatic.com, 159117, DIRECT, 5d62403b186f2ace
yahoo.com, 57695, DIRECT, e1a5b5b6e3255540
conversantmedia.com, 10087, DIRECT, 03113cd04947736d
consumable.com, 2000970, DIRECT
adtech.com, 10947, RESELLER
google.com, pub-6694481294649483, RESELLER, f08c47fec0942fa0
sonobi.com, e55fb5d7c2, RESELLER
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18890, RESELLER, 0bfd66d529a55807
sonobi.com, 6e5cfb5420, RESELLER
advertising.com, 28409, RESELLER
lijit.com, 248396-eb, RESELLER, fafdf38b16bf6b2b
advertising.com, 28509, RESELLER
yahoo.com, 55104, RESELLER
pubmatic.com, 159117, RESELLER, 5d62403b186f2ace
yahoo.com, 57695, RESELLER
#RUBICON (RTK)
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
#OPENX
openx.com, 541010313, RESELLER, 6a698e2ec38604c6
#OPENX (EB)
openx.com, 540948327, DIRECT, 6a698e2ec38604c6
#OPENX (TAM)
openx.com, 545690149, RESELLER, 6a698e2ec38604c6
#IMPROVDIGITAL (EB)
improvedigital.com, 1617, DIRECT
#NOBID
nobid.io, 21929081050, DIRECT
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
inmobi.com, 8f261ace12c3486ba2e0d2011cd97976, DIRECT
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
xandr.com, 11429, DIRECT
rubiconproject.com, 13702, DIRECT, 0bfd66d529a55807
indexexchange.com, 185104, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 157898, DIRECT, 5d62403b186f2ace
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
adtech.com, 10109, DIRECT
aolcloud.net, 10109, DIRECT
openx.com, 540650310, DIRECT, 6a698e2ec38604c6
gumgum.com, 13926, DIRECT, ffdef49475d318a9
33across.com, 0010b00002mq2fyaaz, DIRECT, bbea06d9c4d2853c
sonobi.com, bc2afab5f7, DIRECT, d1a215d9eb5aee9e
revcontent.com, 124709, DIRECT
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
decenterads.com, 933, DIRECT
onetag.com, 694e68b73971b58, DIRECT
advertising.com, 28949, DIRECT
smartadserver.com, 3447, DIRECT
pubwise.io, 27754564, RESELLER, c327c91a93a7cdd3
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
#REVCONTENT
revcontent.com, 131156, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
#RHYTHMONE
rhythmone.com, 4076180524, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 4076180524, DIRECT
#RHYTHMONE (EB)
rhythmone.com, 2948759984, DIRECT, a670c89d4a324e47
#FLUCT (EB)
adingo.jp, 23897, DIRECT
#TEADS
teads.tv, 20687, DIRECT, 15a9c44f6d26cbe1
#APPNEXUS
appnexus.com, 11901, RESELLER, f5ab79cb980f11d1
#AMAZON
aps.amazon.com, 2e7e1587-d92f-46dd-8721-80b53eccb87e, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
gumgum.com, 14141, RESELLER, ffdef49475d318a9
admanmedia.com, 726, RESELLER
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
sharethrough.com, 7144eb80, RESELLER
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
#GOOGLE
google.com, pub-3191894791526522, RESELLER, f08c47fec0942fa0
google.com, pub-8655001720710332, RESELLER, f08c47fec0942fa0
#SYNACOR MEDIA
synacor.com, 82391, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
improvedigital.com, 1669, RESELLER
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
themediagrid.com, p5jonv, RESELLER, 35d5010d7789b49d
onetag.com, 572a470226457b8, RESELLER
openx.com, 540401713, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34
aralego.com, par-488a3e6bd8d997d0ed8b3bd34d8ba4b, RESELLER
ucfunnel.com, par-488a3e6bd8d997d0ed8b3bd34d8ba4b, RESELLER
pubnx.com, 337-1, RESELLER, 8728b7e97e589da4
#APPMONET
amxrtb.com, 105199380, DIRECT
amxrtb.com, 105199584, DIRECT
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
#SPOTX
spotxchange.com, 293852, DIRECT, 7842df1d2fe2db34
spotx.tv, 293852, DIRECT, 7842df1d2fe2db34
#PRIMIS
primis.tech, 29845, DIRECT, b6b21d256ef43532
sekindo.com, 29845, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19129, RESELLER, 74e8e47458f74754
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
xandr.com, 13171, RESELLER
adform.com, 2078, RESELLER
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
media.net, 8CU695QH7, RESELLER
yahoo.com, 59260, RESELLER, e1a5b5b6e3255540
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2338962694, RESELLER
#ONETAG
onetag.com, 62f40acb3086a26, DIRECT
onetag.com, 62ff8a580aaea32, DIRECT
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
smartadserver.com, 4111, RESELLER
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
#ADX (AR)
google.com, pub-9656389093778447, RESELLER, f08c47fec0942fa0
#SONOBI (EB)
sonobi.com, 7387ffbf6c, DIRECT, d1a215d9eb5aee9e
#SONOBI
sonobi.com, 969be2f789, DIRECT, d1a215d9eb5aee9e
#CONNECTAD
connectad.io, 217, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
emxdgt.com, 1138, DIRECT, 1e1d41537f7cad7f
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
yahoo.com, 55248, DIRECT
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
#INFOLINKS
infolinks.com, 3315027, DIRECT
appnexus.com, 3251, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
sovrn.com, 268479, RESELLER, fafdf38b16bf6b2b
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
indexexchange.com, 191306, RESELLER, 50b1c356f2c5c8fc
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
yahoo.com, 58723, RESELLER
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace
emxdgt.com, 1918, RESELLER, 1e1d41537f7cad7f
xandr.com, 3251, RESELLER
lijit.com, 268479-eb, RESELLER, fafdf38b16bf6b2b
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
google.com, pub-1463455084986126, RESELLER, f08c47fec0942fa0
rhythmone.com, 2221906906, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2221906906, RESELLER
criteo.com, B-059206, RESELLER, 9fac4a4a87c2a44f
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
advertising.com, 12543, RESELLER
advertising.com, 28246, RESELLER
onetag.com, 598ce3ddaee8c90, RESELLER
e-planning.net, 901a809a65f984a4, RESELLER, c1ba615865ed87b2
improvedigital.com, 2016, RESELLER
inmobi.com, b4821b1325c44dc581b04d743ca46575, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
themediagrid.com, V19ZSB, RESELLER, 35d5010d7789b49d
#LUPONMEDIA
luponmedia.com, 1994630, DIRECT
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
rubiconproject.com, 12398, DIRECT, 0bfd66d529a55807
adform.com, 1985, DIRECT, 9f5210a2f0999e32
google.com, pub-5016155138623826, DIRECT, f08c47fec0942fa0
#YIELDMO (EB)
yieldmo.com, 2732704169172345053, DIRECT
#YIELDMO
yieldmo.com, 2737698684593446924, DIRECT
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
admanmedia.com, 746, RESELLER
#YIELDMO (TAM)
yieldmo.com, 2834953911092060371, DIRECT
#SHARETHROUGH
sharethrough.com, 944ae2c3, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kqj2haas, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
#SHARETHROUGH (EB)
sharethrough.com, e586f3c0, DIRECT, d53b998a7bd4ecd2
#UNDERTONE
undertone.com, 4107, DIRECT
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
advertising.com, 28650, RESELLER
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace
#BE GLOBAL
google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0
#SELECT MEDIA
selectmedia.asia, 6087f5fb1df66861f07cdf47, DIRECT, e365c871a27c655d
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
advertising.com, 7060, RESELLER, e1a5b5b6e3255540
freewheel.tv, 144617, RESELLER, 74e8e47458f74754
freewheel.tv, 144633, RESELLER, 74e8e47458f74754
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
telaria.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
districtm.io, 101673, RESELLER, 3fd707be9c4527c3
advertising.com, 28230, RESELLER, e1a5b5b6e3255540
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
admanmedia.com, 68, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
openx.com, 540999880, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191812, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192700, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 185192, RESELLER, 50b1c356f2c5c8fc
rhythmone.com, 1149317856, RESELLER, a670c89d4a324e47
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100254, RESELLER, 03113cd04947736d
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1668, RESELLER
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
indexexchange.com, 191497, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 3713, RESELLER
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 3948367200, RESELLER, 6f752381ad5ec0e5
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
supply.colossusssp.com, 194, RESELLER, 6c5b49d96ec1b458
amxrtb.com, 105199498, RESELLER
yahoo.com, 58073, RESELLER, e1a5b5b6e3255540
advertising.com, 28305, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4132, RESELLER
smartadserver.com, 4071, RESELLER
onetag.com, 74dcb2b8d077562, RESELLER
supply.colossusssp.com, 365, RESELLER, 6c5b49d96ec1b458
yahoo.com, 59106, RESELLER, e1a5b5b6e3255540
#JUSTPREMIUM
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
improvedigital.com, 185, RESELLER
indexexchange.com, 189872, RESELLER, 50b1c356f2c5c8fc
gumgum.com, 15400, RESELLER, ffdef49475d318a9
rhythmone.com, 4116102010, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 4116102010, RESELLER
openx.com, 544077852, RESELLER, 6a698e2ec38604c6
justpremium.com, 5415, RESELLER
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
admanmedia.com, 799, RESELLER
smartadserver.com, 4005, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
#OUTBRAIN
outbrain.com, 00c7e6cc8a59f3d10d8d9856dbbb484c61, DIRECT
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34
freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
advertising.com, 28038, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
lkqd.net, 602, RESELLER, 59c49fa9598a0117
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d
smartadserver.com, 3820, RESELLER
rhythmone.com, 367782854, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 367782854, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
synacor.com, 82423, RESELLER, e108f11b2cdf7d5b
improvedigital.com, 1863, RESELLER
freewheel.tv, 1220655, RESELLER
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4
vidoomy.com, 61107, RESELLER
#CHOCOLATE PLATFORM
chocolateplatform.com, 15156, DIRECT, 49a66ce31a704197
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
synacor.com, 82377, RESELLER, e108f11b2cdf7d5b
engagebdr.com, 10417, RESELLER
onetag.com, 72b20ec05ea6e86, DIRECT
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
blis.com, 33, RESELLER, 61453ae19a4b73f4
pubnative.net, 1006951, RESELLER, d641df8625486a7b
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
reforge.in, 83, DIRECT
reforge.in, 409, DIRECT
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21938, RESELLER, 0bfd66d529a55807
loopme.com, 9722, RESELLER, 6c8d5f95897a5a3b
eskimi.com, eas-2020000005, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
contextweb.com, 562448, RESELLER, 89ff185a4c4e857c
advertising.com, 28613, RESELLER
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108706, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 1149317856, RESELLER
#Ucfunnel
ucfunnel.com, pub-AA7B8D434842E7240838633A64AA62D3, DIRECT
aralego.com, pub-AA7B8D434842E7240838633A64AA62D3, DIRECT
adiiix.com, pub-AA7B8D434842E7240838633A64AA62D3, DIRECT
#Smart AdServer
smartadserver.com, 4176, DIRECT
smartadserver.com, 4071, DIRECT
#Admixer
admixer.net, ad031e21-6c4d-4474-98af-2ba9a75d1ddc, DIRECT
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
aol.com, 57992, RESELLER, e1a5b5b6e3255540
yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
axonix.com, 56222, RESELLER
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
sonobi.com, 8efb591506, RESELLER, d1a215d9eb5aee9e
lemmatechnologies.com, 552, RESELLER, 7829010c5bebd1fb
lemmatechnologies.com, 144, RESELLER, 7829010c5bebd1fb
altitude-arena.com, FIRD0F0P6T2MLDMG7GCJFTBAI8, RESELLER
adtarget.com.tr, 306742, RESELLER
admatic.com.tr, adm-pub-185375301865, RESELLER
improvedigital.com, 912, RESELLER
adform.com, 2600, RESELLER
stroeer.com, 17938, RESELLER
#Ampliffy
ampliffy.com, 5037, DIRECT, a34493ff032mp431
ampliffy.com, 5500, DIRECT, a34493ff032mp431
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
improvedigital.com, 1358, RESELLER
improvedigital.com, 1750, RESELLER
indexexchange.com, 186318, RESELLER, 50b1c356f2c5c8fc
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 159460, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER, a670c89d4a324e47
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
#Inmobi (EB)
inmobi.com, 03ad4d991d8144a0a989146106608629, DIRECT, 83e75a7ae333ca9d
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
engagebdr.com, 10181, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
ogury.com, e91052177a44df900ef9977b4b8314fe, RESELLER
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2169000724, RESELLER
axonix.com, 57716, RESELLER
telaria.com, r3222-wec7r, RESELLER, 1a4e959a1b50034a
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
smartadserver.com, 3564, RESELLER
admanmedia.com, 660, RESELLER
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20208, RESELLER, 0bfd66d529a55807
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
lkqd.net, 626, RESELLER, 59c49fa9598a0117
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
onetag.com, 59aa7be4921bac8, RESELLER
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
#CatapultX
catapultx.com, 143797, DIRECT
google.com, pub-1123187419349434, RESELLER, f08c47fec0942fa0
yahoo.com, 59595, RESELLER, e1a5b5b6e3255540
xandr.com, 13416, RESELLER
indexexchange.com, 196171, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 161089, RESELLER, 5d62403b186f2ace
sovrn.com, 347623, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 24138, RESELLER, 0bfd66d529a55807
contextweb.com, 562422, RESELLER, 89ff185a4c4e857c
sonobi.com, e03d43bea9, RESELLER, d1a215d9eb5aee9e
betweendigital.com, 44016, RESELLER
nobid.io, 22491714326, RESELLER
lijit.com, 347623, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 3468144962, RESELLER, a670c89d4a324e47
amxrtb.com, 105199608, RESELLER
33across.com, 0015a00002qt8uxAAA, RESELLER, bbea06d9c4d2853c
admanmedia.com, 922, RESELLER
smartadserver.com, 4205, RESELLER
smartyads.com, 100066, RESELLER, fd2bde0ff2e62c5d
adyoulike.com, 1cb40286644e3de046041b38da591eeb, RESELLER, 4ad745ead2958bf7
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
meitu.com, 654, RESELLER
onetag.com, 5d1628750185ace, RESELLER
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 1699, RESELLER
pubmatic.com, 161189, RESELLER, 5d62403b186f2ace
lijit.com, 347623-eb, RESELLER, fafdf38b16bf6b2b
#Criteo
criteo.com, B-059856, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, EYHMU2, DIRECT, 35d5010d7789b49d
#Adlive
themediagrid.com, GJXPHY, DIRECT, 35d5010d7789b49d
#Smilewanted
smilewanted.com, 3664, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
indexexchange.com, 193216, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
smartadserver.com, 2491, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
loopme.com, 11013, DIRECT, 6c8d5f95897a5a3b
connectad.io, 204, DIRECT, 85ac85a30c93b3e5
emxdgt.com, 1701, DIRECT, 1e1d41537f7cad7f
onetag.com, 5d4e109247a89f6, DIRECT
appnexus.com, 2579, RESELLER, f5ab79cb980f11d1
quantum-advertising.com, 6222, RESELLER
#Loopme
loopme.com, 11475, RESELLER, 6c8d5f95897a5a3b
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1532, RESELLER
aceex.io, 491, RESELLER, b1cf3c874d5c6682
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf
lunamedia.io, e0d08727b81d0fd4acf4a1406c3c537d, RESELLER, 524ecb396915caaf
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
beachfront.com, 14513, RESELLER, e2541279e8e2ca4d
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
yeahmobi.com, 5135284, RESELLER
#Adgebra
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, DIRECT, f5ab79cb980f11d1
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
openx.com, 539966405, RESELLER, 6a698e2ec38604c6
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
adform.com, 2474, DIRECT
smartadserver.com, 1743, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
betweendigital.com, 42666, DIRECT
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 192450, DIRECT, 50b1c356f2c5c8fc
sovrn.com, 257429, DIRECT, fafdf38b16bf6b2b
lijit.com, 257429, DIRECT, fafdf38b16bf6b2b
projectagora.com, 100489, RESELLER
indexexchange.com, 192052, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
smartadserver.com, 3668, RESELLER
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
openx.com, 541053221, RESELLER, 6a698e2ec38604c6
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
adtrue.com, 2341, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6a698e2ec38604c6
connectad.io, 357, DIRECT
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
pubmatic.com, 160907, DIRECT, 5d62403b186f2ace
indexexchange.com, 194273, DIRECT, 50b1c356f2c5c8fc
media.net, 8CU5DERG1, DIRECT
ad.plus, 352349, DIRECT#Video#Display
rhythmone.com, 895733750, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 895733750, DIRECT
sovrn.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833-eb, DIRECT, fafdf38b16bf6b2b
#Triplelift
triplelift.com, 11817, DIRECT, 6c33edb13117fd86
#Triplelift (EB)
triplelift.com, 11817-EB, DIRECT, 6c33edb13117fd86
# END - Ads.txt AdPushup - Agus Salim - 28052022